#fsdb	-F t	property_id	formula	net_charge	avg_mass
prop0	[C9H13N3O4]	[0]	[227.21720]
prop1	[C11H15N3O5]	[0]	[269.25390]
prop2	[C5H7N3O]	[0]	[125.12860]
prop3	[C5H5N3O2]	[0]	[139.11210]
prop4	[C5H7N3O2]	[0]	[141.12800]
prop5	[C6H9N3O]	[0]	[139.15520]
prop6	[C5H7N3O]	[0]	[125.12860]
prop7	[C8H11N3O3S]	[0]	[229.25600]
prop8	[C5H5N3O3]	[0]	[155.11150]
prop9	[C9H13N3O5]	[0]	[243.21674]
prop10	[C4H4FN3O]	[0]	[129.09250]
prop11	[C6H5N3O]	[0]	[135.12340]
prop12	[C5H7N3O]	[0]	[125.12860]
prop13	[C9H13N3O5]	[0]	[243.21674]
prop14	[C5H7N3O]	[0]	[125.12860]
prop15	[C5H7N3O]	[0]	[125.12860]
prop16	[]	[]	[]
prop17	[C4H7N3O3]	[0]	[145.11680]
prop18	[C8H12N2O3]	[0]	[184.19250]
prop19	[C9H14N2O4]	[0]	[214.21850]
prop20	[C12H16N4O5]	[0]	[296.27920]
prop21	[C10H14N2O5]	[0]	[242.22860]
prop22	[C10H14N2O6]	[0]	[258.22800]
prop23	[C10H12N2O4]	[0]	[224.21330]
prop24	[C10H14N2O5]	[0]	[242.22860]
prop25	[C5H8N2O2]	[0]	[128.12930]
prop26	[C5H8N2O4]	[0]	[160.12810]
prop27	[C12H16N2O4]	[0]	[252.26640]
prop28	[C14H16N2O4S]	[0]	[308.35300]
prop29	[C12H16N2O4]	[0]	[252.26640]
prop30	[C11H14N5O7P]	[0]	[359.23190]
prop31	[C18H21N5O5]	[0]	[387.38980]
prop32	[C7H9N5]	[0]	[163.17990]
prop33	[C10H13N5O3]	[0]	[251.24190]
prop34	[C5H5N5O]	[0]	[151.12610]
prop35	[C5H6N6O]	[0]	[166.14070]
prop36	[C12H11N5]	[0]	[225.24944]
prop37	[C10H13N5O4]	[0]	[267.24152]
prop38	[C7H5N5]	[0]	[159.14830]
prop39	[C10H13N5O4]	[0]	[267.24152]
prop40	[]	[]	[]
prop41	[]	[]	[]
prop42	[C5H4N5R]	[0]	[149.15330]
prop43	[C10H13N5O4]	[0]	[267.24130]
prop44	[C10H11N5O5]	[0]	[281.22504]
prop45	[]	[]	[]
prop46	[C5H5N5O2]	[0]	[167.12550]
prop47	[C5H3N5O2]	[0]	[165.10960]
prop48	[C8H9N5O3]	[0]	[223.18880]
prop49	[C9H13N5O4]	[0]	[255.23060]
prop50	[]	[]	[]
prop51	[C8H11N5O3]	[0]	[225.20460]
prop52	[C10H15N5O3]	[0]	[253.25780]
prop53	[C14H22N6O5]	[0]	[354.36170]
prop54	[C13H20N6O4]	[0]	[324.33594]
prop55	[C6H7N5O2]	[0]	[181.15210]
prop56	[C10H13N5O5]	[0]	[283.24092]
prop57	[]	[]	[]
prop58	[]	[]	[]
prop59	[]	[]	[]
prop60	[C11H15N5O5]	[0]	[297.26730]
prop61	[C19H26N2O3]	[0]	[330.42130]
prop62	[C22H24N2O3]	[0]	[364.43760]
prop63	[C17H22N2O3]	[0]	[302.36820]
prop64	[C16H20N2O3S]	[0]	[320.40700]
prop65	[C4H3BrN2O2]	[0]	[190.98300]
prop66	[C4H3IN2O2]	[0]	[237.98330]
prop67	[C21H22N2O5]	[0]	[382.40980]
prop68	[C14H16N2O4]	[0]	[276.28780]
prop69	[C16H26N2O3S]	[0]	[326.45400]
prop70	[C4H4N2OS]	[0]	[128.15200]
prop71	[C6H8N2O2]	[0]	[140.13990]
prop72	[C6H8N2O2]	[0]	[140.13990]
prop73	[C6H8N2O2]	[0]	[140.13990]
prop74	[C4H3ClN2O2]	[0]	[146.53200]
prop75	[C4H3N3O4]	[0]	[157.08430]
prop76	[C5H6N2O2]	[0]	[126.11330]
prop77	[C5H6N2O2]	[0]	[126.11330]
prop78	[C5H6N2O2]	[0]	[126.11330]
prop79	[C26H27N3O5S]	[0]	[493.57500]
prop80	[C9H12N2O6]	[0]	[244.20146]
prop81	[C5H4N2O4, C5H4N2O4]	[0]	[156.09630]
prop82	[C5H4N2O4, C5H4N2O4]	[0]	[156.09630]
prop83	[C5H3N2O4]	[-1]	[155.08830]
prop84	[]	[]	[]
prop85	[C5H6N2O3]	[0]	[142.11282]
prop86	[C4H6N2O2]	[0]	[114.10272]
prop87	[C4H3FN2O2]	[0]	[130.07730]
prop88	[C7H8FN3O4]	[0]	[217.15450]
prop89	[C6H6N2O4]	[0]	[170.12280]
prop90	[C8H10N4O4]	[0]	[226.18940]
prop91	[C4H4N2O3]	[0]	[128.08624]
prop92	[C7H10N2OS]	[0]	[170.23200]
prop93	[C7H9N3O4]	[0]	[199.16418]
prop94	[C10H15N2O6P]	[0]	[290.20970]
prop95	[]	[]	[]
