#fsdb	-F t	modbase_id	position_location	base_id	name_id	property_id	citation_id	cmod_id	role_id
modbase0	0	c	name0	prop0	cit0	covmod0	role0
modbase1	0	c	name1	prop1	cit1	covmod1	role1
modbase2	0	c	name2	prop2	cit2	covmod2	role2
modbase3	0	c	name3	prop3	cit3	covmod3	role3
modbase4	0	c	name4	prop4	cit4	covmod4	role4
modbase5	0	c	name5	prop5	cit5	covmod5	role5
modbase6	0	c	name6	prop6	cit6	covmod6	role6
modbase7	0	c	name7	prop7	cit7	covmod7	role7
modbase8	0	c	name8	prop8	cit8	covmod8	role8
modbase9	0	c	name9	prop9	cit9	covmod9	role9
modbase10	0	c	name10	prop10	cit10	covmod10	role10
modbase11	0	c	name11	prop11	cit11	covmod11	role11
modbase12	0	c	name12	prop12	cit12	covmod12	role12
modbase13	0	c	name13	prop13	cit13	covmod13	role13
modbase14	0	c	name14	prop14	cit14	covmod14	role14
modbase15	0	c	name15	prop15	cit15	covmod15	role15
modbase16	0	c	name16	prop16	cit16	covmod16	role16
modbase17	0	c	name17	prop17	cit17	covmod17	role17
modbase18	0	t	name18	prop18	cit18	covmod18	role18
modbase19	0	t	name19	prop19	cit19	covmod19	role19
modbase20	0	t	name20	prop20	cit20	covmod20	role20
modbase21	0	t	name21	prop21	cit21	covmod21	role21
modbase22	0	t	name22	prop22	cit22	covmod22	role22
modbase23	0	t	name23	prop23	cit23	covmod23	role23
modbase24	0	t	name24	prop24	cit24	covmod24	role24
modbase25	0	t	name25	prop25	cit25	covmod25	role25
modbase26	0	t	name26	prop26	cit26	covmod26	role26
modbase27	0	t	name27	prop27	cit27	covmod27	role27
modbase28	0	t	name28	prop28	cit28	covmod28	role28
modbase29	0	t	name29	prop29	cit29	covmod29	role29
modbase30	0	a	name30	prop30	cit30	covmod30	role30
modbase31	0	a	name31	prop31	cit31	covmod31	role31
modbase32	0	a	name32	prop32	cit32	covmod32	role32
modbase33	0	a	name33	prop33	cit33	covmod33	role33
modbase34	0	a	name34	prop34	cit34	covmod34	role34
modbase35	0	a	name35	prop35	cit35	covmod35	role35
modbase36	0	a	name36	prop36	cit36	covmod36	role36
modbase37	0	a	name37	prop37	cit37	covmod37	role37
modbase38	0	a	name38	prop38	cit38	covmod38	role38
modbase39	0	a	name39	prop39	cit39	covmod39	role39
modbase40	0	a	name40	prop40	cit40	covmod40	role40
modbase41	0	a	name41	prop41	cit41	covmod41	role41
modbase42	0	a	name42	prop42	cit42	covmod42	role42
modbase43	0	a	name43	prop43	cit43	covmod43	role43
modbase44	0	a	name44	prop44	cit44	covmod44	role44
modbase45	0	a	name45	prop45	cit45	covmod45	role45
modbase46	0	g	name46	prop46	cit46	covmod46	role46
modbase47	0	g	name47	prop47	cit47	covmod47	role47
modbase48	0	g	name48	prop48	cit48	covmod48	role48
modbase49	0	g	name49	prop49	cit49	covmod49	role49
modbase50	0	g	name50	prop50	cit50	covmod50	role50
modbase51	0	g	name51	prop51	cit51	covmod51	role51
modbase52	0	g	name52	prop52	cit52	covmod52	role52
modbase53	0	g	name53	prop53	cit53	covmod53	role53
modbase54	0	g	name54	prop54	cit54	covmod54	role54
modbase55	0	g	name55	prop55	cit55	covmod55	role55
modbase56	0	g	name56	prop56	cit56	covmod56	role56
modbase57	0	g	name57	prop57	cit57	covmod57	role57
modbase58	0	g	name58	prop58	cit58	covmod58	role58
modbase59	0	g	name59	prop59	cit59	covmod59	role59
modbase60	0	g	name60	prop60	cit60	covmod60	role60
modbase61	0	u	name61	prop61	cit61	covmod61	role61
modbase62	0	u	name62	prop62	cit62	covmod62	role62
modbase63	0	u	name63	prop63	cit63	covmod63	role63
modbase64	0	u	name64	prop64	cit64	covmod64	role64
modbase65	0	u	name65	prop65	cit65	covmod65	role65
modbase66	0	u	name66	prop66	cit66	covmod66	role66
modbase67	0	u	name67	prop67	cit67	covmod67	role67
modbase68	0	u	name68	prop68	cit68	covmod68	role68
modbase69	0	u	name69	prop69	cit69	covmod69	role69
modbase70	0	u	name70	prop70	cit70	covmod70	role70
modbase71	0	u	name71	prop71	cit71	covmod71	role71
modbase72	0	u	name72	prop72	cit72	covmod72	role72
modbase73	0	u	name73	prop73	cit73	covmod73	role73
modbase74	0	u	name74	prop74	cit74	covmod74	role74
modbase75	0	u	name75	prop75	cit75	covmod75	role75
modbase76	0	u	name76	prop76	cit76	covmod76	role76
modbase77	0	u	name77	prop77	cit77	covmod77	role77
modbase78	0	u	name78	prop78	cit78	covmod78	role78
modbase79	0	u	name79	prop79	cit79	covmod79	role79
modbase80	0	u	name80	prop80	cit80	covmod80	role80
modbase81	0	u	name81	prop81	cit81	covmod81	role81
modbase82	0	u	name82	prop82	cit82	covmod82	role82
modbase83	0	u	name83	prop83	cit83	covmod83	role83
modbase84	0	u	name84	prop84	cit84	covmod84	role84
modbase85	0	u	name85	prop85	cit85	covmod85	role85
modbase86	0	u	name86	prop86	cit86	covmod86	role86
modbase87	0	u	name87	prop87	cit87	covmod87	role87
modbase88	0	u	name88	prop88	cit88	covmod88	role88
modbase89	0	u	name89	prop89	cit89	covmod89	role89
modbase90	0	u	name90	prop90	cit90	covmod90	role90
modbase91	0	u	name91	prop91	cit91	covmod91	role91
modbase92	0	u	name92	prop92	cit92	covmod92	role92
modbase93	0	u	name93	prop93	cit93	covmod93	role93
modbase94	0	u	name94	prop94	cit94	covmod94	role94
modbase95	0	u	name95	prop95	cit95	covmod95	role95
