#fsdb	-F t	name_id	chebi_name	chebi_id	iupac_name	other_names	smiles
name0	2'-deoxycytidine	CHEBI:15698	[2'-deoxycytidine]	[2'-DEOXYCYTIDINE, 2'-Deoxycytidine, 2'-deoxycytidine, 4-amino-1-[(2R,4S,5R)-4-hydroxy-5-(hydroxymethyl)tetrahydrofuran-2-yl]pyrimidin-2(1H)-one, dC, dCYD, Deoxycytidine]	[Nc1ccn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1]
name1	4-amino-1-[2,5-anhydro-4-(hydroxymethyl)-alpha-L-lyxofuranosyl]-5-methylcytosine	CHEBI:43697	[4-amino-1-[2,5-anhydro-4-(hydroxymethyl)-alpha-L-lyxofuranosyl]-5-methylpyrimidin-2(1H)-one]	[1-[(1S,3R,4R,7S)-7-hydroxy-1-(hydroxymethyl)-2,5-dioxabicyclo[2.2.1]heptan-3-yl]-5-methylcytosine]	[[H][C@]12OC[C@](CO)(O[C@H]1n1cc(C)c(N)nc1=O)[C@H]2O]
name2	2-O-methylcytosine	CHEBI:70854	[2-methoxypyrimidin-4-amine]	[4-Amino-2-methoxypyrimidine, O-2-Methylcytosine]	[COc1nccc(N)n1]
name3	5-formylcytosine	CHEBI:76794	[4-amino-2-oxo-1,2-dihydropyrimidine-5-carbaldehyde]	[4-amino-2-oxopyrimidine-5-carbaldehyde, cytosine-5-carbaldehyde]	[Nc1nc(=O)[nH]cc1C=O]
name4	5-(hydroxymethyl)cytosine	CHEBI:76792	[4-amino-5-(hydroxymethyl)pyrimidin-2(1H)-one]	[4-Amino-5-(hydroxymethyl)-2(1H)-pyrimidinone, 5-hydroxymethylcytosine]	[Nc1nc(=O)[nH]cc1CO]
name5	3-ethylcytosine	CHEBI:74029	[6-amino-1-ethylpyrimidin-2(1H)-one]	[]	[CCn1c(N)ccnc1=O]
name6	3-methylcytosine	CHEBI:39992	[6-amino-1-methylpyrimidin-2(1H)-one]	[N3-methylcytosine]	[Cn1c(N)ccnc1=O]
name7	lamivudine	CHEBI:63577	[4-amino-1-[(2R,5S)-2-(hydroxymethyl)-1,3-oxathiolan-5-yl]pyrimidin-2(1H)-one]	[(-)-1-((2R,5S)-2-(Hydroxymethyl)-1,3-oxathiolan-5-yl)cytosine, (-)-2'-Deoxy-3'-thiacytidine, 2',3'-Dideoxy-3'-thiacytidine, 3'-Thia-2',3'-dideoxycytidine, 3TC, beta-L-2',3'-Dideoxy-3'-thiacytidine, beta-L-3'-Thia-2',3'-dideoxycytidine, Epivir, Lamivudine, lamivudine]	[Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1]
name8	5-carboxycytosine	CHEBI:76793	[4-amino-2-oxo-1,2-dihydropyrimidine-5-carboxylic acid]	[4-amino-2-oxopyrimidine-5-carboxylic acid, 5-carboxylcytosine, Cytosine-5-carboxylic acid]	[Nc1nc(=O)[nH]cc1C(O)=O]
name9	cytidine	CHEBI:17562	[cytidine]	[1-beta-D-Ribofuranosylcytosine, 1beta-D-ribofuranosylcytosine, 4-AMINO-1-BETA-D-RIBOFURANOSYL-2(1H)-PYRIMIDINONE, 4-amino-1-beta-D-ribofuranosylpyrimidin-2(1H)-one, 4-amino-1beta-D-ribofuranosyl-2(1H)-pyrimidinone, Cyd, Cytidin, Cytidine, cytidine, Cytosine riboside, cytosine-1beta-D-Ribofuranoside, Zytidin]	[Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1]
name10	flucytosine	CHEBI:5100	[4-amino-5-fluoropyrimidin-2(1H)-one]	[5-FC, 5-Fluorocystosine, 5-Fluorocytosine, Ancobon (TN), Flucytosine]	[Nc1nc(=O)[nH]cc1F]
name11	3,N(4)-ethenocytosine	CHEBI:29147	[imidazo[1,2-c]pyrimidin-5(6H)-one]	[3,N(4)-Ethanocytosine, ethenocytosine]	[O=c1[nH]ccc2nccn12]
name12	5-methylcytosine	CHEBI:27551	[4-amino-5-methylpyrimidin-2(1H)-one]	[4-amino-5-methyl-2(1H)-pyrimidinone, 4-Amino-5-methyl-2-pyrimidinol, 5-Methylcytosine, 5-methylcytosine]	[Cc1c[nH]c(=O)nc1N]
name13	cytarabine	CHEBI:28680	[4-amino-1-beta-D-arabinofuranosylpyrimidin-2(1H)-one]	[1-beta-D-Arabinofuranosylcytosine, 4-Amino-1-beta-D-arabinofuranosyl-2(1H)-pyrimidinone, Cytarabine, Cytosine arabinoside, Cytosine-1-beta-D-arabinofuranoside, cytosine-beta-D-arabinofuranoside]	[Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1]
name14	N(4)-methylcytosine	CHEBI:21839	[4-(methylamino)pyrimidin-2(1H)-one]	[4-methylamino-1H-pyrimidin-2-one, N(4)-Methylcytosine]	[CNc1cc[nH]c(=O)n1]
name15	1-methylcytosine	CHEBI:39624	[4-amino-1-methylpyrimidin-2(1H)-one]	[1-METHYLCYTOSINE]	[Cn1ccc(N)nc1=O]
name16	cytidines	CHEBI:23524	[]	[]	[]
name17	cytosine glycol	CHEBI:29127	[4-amino-5,6-dihydroxy-5,6-dihydropyrimidin-2(1H)-one]	[cytosine glycol]	[NC1=NC(=O)NC(O)C1O]
name18	6-(3-hydroxypropyl)thymine	CHEBI:43299	[6-(3-hydroxypropyl)-5-methylpyrimidine-2,4(1H,3H)-dione]	[6-HYDROXYPROPYLTHYMINE]	[Cc1c(CCCO)[nH]c(=O)[nH]c1=O]
name19	6-(1,3-dihydroxyisobutyl)thymine	CHEBI:41485	[6-[3-hydroxy-2-(hydroxymethyl)propyl]-5-methylpyrimidine-2,4(1H,3H)-dione]	[6-[3-HYDROXY-2-(HYDROXYMETHYL)PROPYL]-5-METHYL-2,4(1H,3H)-PYRIMIDINEDIONE, 6-[3-hydroxy-2-(hydroxymethyl)propyl]thymine, DHBT]	[Cc1c(CC(CO)CO)[nH]c(=O)[nH]c1=O]
name20	6-{[(4R,5R)-4-(hydroxymethyl)thymin-5-yl]methyl}thymine	CHEBI:45366	[6-{[(4R,5R)-4-(hydroxymethyl)-5-methyl-2,6-dioxohexahydropyrimidin-5-yl]methyl}-5-methylpyrimidine-2,4(1H,3H)-dione]	[6-{[4-(HYDROXYMETHYL)-5-METHYL-2,6-DIOXOHEXAHYDROPYRIMIDIN-5-YL]METHYL}-5-METHYLPYRIMIDINE-2,4(1H,3H)-DIONE]	[Cc1c(C[C@]2(C)[C@H](CO)NC(=O)NC2=O)[nH]c(=O)[nH]c1=O]
name21	telbivudine	CHEBI:63624	[1-(2-deoxy-beta-L-erythro-pentofuranosyl)-5-methylpyrimidine-2,4(1H,3H)-dione]	[1-(2-deoxy-beta-L-ribofuranosyl)-5-methyluracil, 2'-Deoxy-L-thymidine, beta-L-2'-deoxythymidine, Beta-l-thymidine, Epavudine, L-deoxythymidine, L-DT, L-thymidine, LDT, telbivudine]	[Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O]
name22	5-hydroxymethyl-2'-deoxyuridine	CHEBI:61288	[2'-deoxy-5-(hydroxymethyl)uridine]	[1-((2R,4S,5R)-4-hydroxy-5-(hydroxymethyl)-tetrahydrofuran-2-yl)-5-(2-hydroxymethyl)pyrimidine-2,4(1H,3H)-dione, 5-HMdU, alpha-Hydroxy-thymidin, alpha-hydroxythymidine, HMdU]	[OC[C@H]1O[C@H](C[C@@H]1O)n1cc(CO)c(=O)[nH]c1=O]
name23	stavudine	CHEBI:63581	[1-[(2R,5S)-5-(hydroxymethyl)-2,5-dihydrofuran-2-yl]-5-methylpyrimidine-2,4(1H,3H)-dione]	[1-(2,3-Dideoxy-beta-D-glycero-pent-2-enofuranosyl)thymine, 2',3'-Didehydro-3'-deoxythimidine, 3'-Deoxy-2'-thymidinene, d4T, estavudina, Sanilvudine, Stavudine, stavudine, stavudinum, STV]	[Cc1cn([C@@H]2O[C@H](CO)C=C2)c(=O)[nH]c1=O]
name24	thymidine	CHEBI:17748	[thymidine]	[1-(2-deoxy-beta-D-erythro-pentofuranosyl)-5-methylpyrimidine-2,4(1H,3H)-dione, 2'-deoxy-5-methyluridine, 2'-deoxythymidine, 2'-thymidine, 5-methyl-2'-deoxyuridine, Deoxythymidine, dThd, T, Thymidine, THYMIDINE, thymidine, thymine 2'-deoxyriboside]	[Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O]
name25	5,6-dihydrothymine	CHEBI:27468	[5,6-dihydrothymine, 5-methyldihydropyrimidine-2,4(1H,3H)-dione]	[5,6-Dihydro-5-methyluracil, 5,6-Dihydrothymine, 5,6-dihydrothymine, 5-Methyl-5,6-dihydrouracil, Dihydrothymine]	[CC1CNC(=O)NC1=O]
name26	thymine glycol	CHEBI:29128	[5,6-dihydroxy-5-methyldihydropyrimidine-2,4(1H,3H)-dione]	[thymine glycol]	[CC1(O)C(O)NC(=O)NC1=O]
name27	1-[(1S,3S,4R,5S)-3-hydroxy-4-(hydroxymethyl)bicyclo[3.1.0]hexan-1-yl]thymine	CHEBI:45586	[1-[(1S,3S,4R,5S)-3-hydroxy-4-(hydroxymethyl)bicyclo[3.1.0]hex-1-yl]-5-methylpyrimidine-2,4(1H,3H)-dione]	[(1S,3S,4R,5S)-3-hydroxy-4-hydroxymethyl-1-(5-methyl-2,4-dioxo-1,2,3,4-tetrahydropyrimidin-1-yl)bicyclo[3.1.0]hexane, south-methanocarbathymidine]	[[H][C@@]12C[C@@]1(C[C@H](O)[C@H]2CO)n1cc(C)c(=O)[nH]c1=O]
name28	1-[(2-hydroxyethoxy)methyl]-6-(phenylsulfanyl)thymine	CHEBI:43060	[1-[(2-hydroxyethoxy)methyl]-5-methyl-6-(phenylsulfanyl)pyrimidine-2,4(1H,3H)-dione]	[1-(2-HYDROXYETHYLOXYMETHYL)-6-PHENYL THIOTHYMINE, 1-[(2-hydroxyethoxy)methyl]-6-(phenylthio)thymine, 1-[(2-hydroxyethoxy)methyl]-6-phenylthiothymine, 6-Hept, HEPT, HMPTT]	[Cc1c(Sc2ccccc2)n(COCCO)c(=O)[nH]c1=O]
name29	1-[(1S,2S,4S,5R)-4-hydroxy-5-(hydroxymethyl)bicyclo[3.1.0]hexan-2-yl]thymine	CHEBI:46026	[1-[(1S,2S,4S,5R)-4-hydroxy-5-(hydroxymethyl)bicyclo[3.1.0]hex-2-yl]-5-methylpyrimidine-2,4(1H,3H)-dione]	[1-[(1'S,2'S,4'S,5'R)-4'-hydroxy-5'-(hydroxymethyl)bicyclo[3.1.0]hexan-2'-yl]-5-methylpyrimidine-2,4(1H,3H)-dione, 1-[4-HYDROXY-5-(HYDROXYMETHYL)BICYCLO[3.1.0]HEX-2-YL]-5-METHYLPYRIMIDINE-2,4(1H,3H)-DIONE, north-methanocarbathymidine]	[[H][C@]12C[C@@]1(CO)[C@@H](O)C[C@@H]2n1cc(C)c(=O)[nH]c1=O]
name30	9-{2,5-anhydro-4-[(phosphonooxy)methyl]-alpha-L-lyxofuranosyl}-9H-purin-6-amine	CHEBI:43791	[9-{2,5-anhydro-4-[(phosphonooxy)methyl]-alpha-L-lyxofuranosyl}-9H-purin-6-amine]	[[(1R,3R,4R,7S)-7-HYDROXY-3-(ADENIN-9-YL)-2,5-DIOXABICYCLO[2.2.1]HEPT-1-YL]METHYL DIHYDROGEN PHOSPHATE]	[[H][C@]12OC[C@](COP(O)(O)=O)(O[C@H]1n1cnc3c(N)ncnc13)[C@H]2O]
name31	N-benzyl-9-(alpha-D-glucosyl)adenine	CHEBI:72604	[N-benzyl-9-(alpha-D-glucopyranosyl)-9H-purin-6-amine]	[benzyladenine-9-N-glucoside, N-benzyl-9-(alpha-D-glucopyranosyl)adenine]	[OC[C@H]1O[C@@H]([C@H](O)[C@@H](O)[C@@H]1O)n1cnc2c(NCc3ccccc3)ncnc12]
name32	N(6),N(6)-dimethyladenine	CHEBI:60281	[N,N-dimethyl-9H-purin-6-amine]	[6-(Dimethylamino)purine, 6-Dimethyladenine, 6-Dimethylaminopurine, N(6),N(6)-Dimethyladenine, N,N-dimethyl-1H-purin-6-amine, N,N-Dimethyl-6-aminopurine, N,N-Dimethyladenine, N(6)-dimethyladenine]	[CN(C)c1ncnc2[nH]cnc12]
name33	oxetanocin A	CHEBI:86012	[[(2S,3R,4R)-4-(6-amino-9H-purin-9-yl)oxetane-2,3-diyl]dimethanol]	[(-)-oxetanocin, (-)-oxetanocin A, 9-((2'R,3'R,4'S)-3',4'-bis(hydroxymethyl)-2'-oxetanyl)adenine, 9-[(2R,3R,4S)-3,4-bis(hydroxymethyl)-2-oxetanyl]adenine, NK 84-0218, oxetanocin]	[Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@H]1CO]
name34	N(6)-hydroxyadenine	CHEBI:78235	[N-hydroxy-1H-purin-6-amine]	[6-Hydroxyaminopurine, 6-Hydroxylaminopurine, 6-N-Hydroxylaminopurine, HAP, N(6)-Hydroxyadenine, N-(7H-purin-6-yl)hydroxylamine, N-Hydroxyadenine]	[ONc1ncnc2[nH]cnc12]
name35	2-amino-6-hydroxyaminopurine	CHEBI:78685	[N(6)-hydroxy-3H-purine-2,6-diamine]	[2-Amino-N(6)-hydroxyadenine, 2-amino-N(6)-hydroxyadenine, 2-Amino-N6-hydroxyadenine, guanine oxime]	[Nc1nc(NO)c2nc[nH]c2n1]
name36	N-benzyladenine	CHEBI:29022	[N-benzyl-9H-purin-6-amine]	[6-(benzylamino)purine, 6-[(phenylmethyl)amino]-9H-purine, 6-BAP, 6-Benzylaminopurine, BAP, benzyladenine, Cytokinin B, N-BENZYL-9H-PURIN-6-AMINE, N-Benzyladenine, N(6)-(benzylamino)purine, N6-Benzyladenine]	[C(Nc1ncnc2[nH]cnc12)c1ccccc1]
name37	adenosine	CHEBI:16335	[adenosine]	[(2R,3R,4S,5R)-2-(6-aminopurin-9-yl)-5-(hydroxymethyl)oxolane-3,4-diol, 6-Amino-9-beta-D-ribofuranosyl-9H-purine, 9-beta-D-Ribofuranosidoadenine, 9-beta-D-ribofuranosyl-9H-purin-6-amine, 9-beta-D-Ribofuranosyl-9H-purin-6-amine, Ade-Rib, Adenine Deoxyribonucleoside, Adenocard, Adenocor, Adenoscan, Adenosin, ADENOSINE, Adenosine, adenosine, Adenyldeoxyriboside, Ado, beta-D-Adenosine, Deoxyadenosine, Desoxyadenosine]	[Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O]
name38	1H-imidazo[2,1-i]purine	CHEBI:29146	[1H-imidazo[2,1-i]purine]	[1,N(6)-ethenoadenine, ethenoadenine]	[c1cn2cnc3nc[nH]c3c2n1]
name39	adenine arabinoside	CHEBI:45327	[9-(beta-D-arabinofuranosyl)-9H-adenine, 9H-adenin-9-yl beta-D-arabinofuranoside]	[2-(6-AMINO-PURIN-9-YL)-5-HYDROXYMETHYL-TETRAHYDRO-FURAN-3,4-DIOL, 9-beta-D-arabinofuranosyl-9H-purin-6-amine, 9-beta-D-Arabinofuranosyladenine, Spongoadenosine, Vidarabine]	[Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O]
name40	methyladenine	CHEBI:25272	[]	[methyladenines]	[]
name41	6-isopentenylaminopurine	CHEBI:38643	[]	[6-isopentenylaminopurines]	[]
name42	6-alkylaminopurine	CHEBI:17524	[]	[6-alkylaminopurines, a N(6)-alkylaminopurine, N6-Alkylaminopurine]	[CNc1ncnc2[nH]cnc12]
name43	9-beta-D-xylofuranosyladenine	CHEBI:46515	[9-(beta-D-xylofuranosyl)-9H-purin-6-amine]	[adenine xyloside, xylosyladenine]	[Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O]
name44	9-riburonosyladenine	CHEBI:16009	[9-beta-D-ribofuranuronosyladenine]	[1-(6-amino-9H-purin-9-yl)-1-deoxy-beta-D-ribofuranuronic acid, 9-beta-D-ribofuranuronosyl-9H-purin-6-amine, 9-Riburonosyladenine, adenosine 5'-carboxylic acid, adenosine-5'-carboxylic acid, Ado-5'-COOH]	[Nc1ncnc2n(cnc12)[C@@H]1O[C@@H]([C@@H](O)[C@H]1O)C(O)=O]
name45	adenosines	CHEBI:22260	[]	[]	[]
name46	7,8-dihydro-8-oxoguanine	CHEBI:52617	[2-amino-7,9-dihydro-1H-purine-6,8-dione]	[8-Hydroxyguanine, 8-oxoguanine]	[Nc1nc2[nH]c(=O)[nH]c2c(=O)[nH]1]
name47	8-oxoguanine	CHEBI:44605	[2-amino-1H-purine-6,8-dione]	[8-OXOGUANINE]	[Nc1nc2=NC(=O)N=c2c(=O)[nH]1]
name48	N(2)-carboxyethylguanine	CHEBI:62032	[N-(6-oxo-6,9-dihydro-1H-purin-2-yl)alanine]	[CEguanine, N(2)-(1-carboxyethyl)guanine]	[CC(Nc1nc2[nH]cnc2c(=O)[nH]1)C(O)=O]
name49	ganciclovir	CHEBI:465284	[2-amino-9-{[(1,3-dihydroxypropan-2-yl)oxy]methyl}-1,9-dihydro-6H-purin-6-one]	[2-(6-Amino-purin-9-ylmethoxy)-propane-1,3-diol, 2-amino-9-((1,3-dihydroxypropan-2-yloxy)methyl)-1H-purin-6(9H)-one, 2-amino-9-((1,3-dihydroxypropan-2-yloxy)methyl)-3H-purin-6(9H)-one, 2-amino-9-((1,3-dihydroxypropan-2-yloxy)methyl)-9H-purin-6-ol, 2-Amino-9-(2-hydroxy-1-hydroxymethyl-ethoxymethyl)-1,9-dihydro-purin-6-one, 2-amino-9-(2-hydroxy-1-hydroxymethylethoxymethyl)-6,9-dihydro-1H-6-purinone, 9-((2-Hydroxy-1-(hydroxymethyl)ethoxy)methyl)guanine, 9-(1,3-DIHYDROXY-PROPOXYMETHANE)GUANINE, 9-[(1,3-dihydroxy-2-propoxy)methyl]guanine, GA2, ganciclovir, Ganciclovir, ganciclovirum, gancyclovir]	[Nc1nc2n(COC(CO)CO)cnc2c(=O)[nH]1]
name50	guanyl deoxyribonucleotide residue	CHEBI:60801	[]	[]	[]
name51	acyclovir	CHEBI:2453	[2-amino-9-[(2-hydroxyethoxy)methyl]-1,9-dihydro-6H-purin-6-one]	[aciclovir, aciclovirum, acycloguanosine, Zovir]	[Nc1nc2n(COCCO)cnc2c(=O)[nH]1]
name52	penciclovir	CHEBI:7956	[2-amino-9-[4-hydroxy-3-(hydroxymethyl)butyl]-1,9-dihydro-6H-purin-6-one]	[9-(4-hydroxy-3-(hydroxymethyl)butyl)guanine, 9-(4-hydroxy-3-hydroxymethylbut-1-yl)-guanine, 9-[2-hydroxy-1-(hydroxymethyl)-ethoxymethyl]guanine, 9-[4-hydroxy-3-(hydroxymethyl)but-1-yl]guanine, PCV, PE2, penciclovir, penciclovir, penciclovir, penciclovirum]	[Nc1nc2n(CCC(CO)CO)cnc2c(=O)[nH]1]
name53	valganciclovir	CHEBI:63635	[2-[(2-amino-6-oxo-3,6-dihydro-9H-purin-9-yl)methoxy]-3-hydroxypropyl L-valinate]	[valganciclovir]	[CC(C)[C@H](N)C(=O)OCC(CO)OCn1cnc2c1[nH]c(N)nc2=O]
name54	valacyclovir	CHEBI:35854	[2-[(2-amino-6-oxo-1,6-dihydro-9H-purin-9-yl)methoxy]ethyl L-valinate]	[L-Valine ester with 9-((2-hydroxyethoxy)methyl)guanine, L-Valine, 2-((2-amino-1,6-dihydro-6-oxo-9H-purin-9-yl)methoxy)ethyl ester]	[CC(C)[C@H](N)C(=O)OCCOCn1cnc2c1nc(N)[nH]c2=O]
name55	8-hydroxy-7-methylguanine	CHEBI:74064	[2-amino-7-methyl-7,9-dihydro-3H-purine-6,8-dione]	[]	[Cn1c2c([nH]c(N)nc2=O)[nH]c1=O]
name56	guanosine	CHEBI:16750	[guanosine]	[2(3H)-imino-9-beta-D-ribofuranosyl-9H-purin-6(1H)-one, 2-amino-1,9-dihydro-9-beta-D-ribofuranosyl-6H-purin-6-one, 2-amino-9-beta-D-ribofuranosyl-1,9-dihydro-6H-purin-6-one, 9-beta-D-ribofuranosyl-guanine, G, Guanine riboside, Guanine-9-beta-D-ribofuranoside, Guanosin, Guanosine, guanosine, Guo]	[Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O]
name57	methylguanine	CHEBI:25305	[]	[]	[]
name58	guanyl nucleotide	CHEBI:61292	[]	[guanine nucleotide]	[]
name59	guanosines	CHEBI:24458	[]	[]	[]
name60	nelarabine	CHEBI:63612	[9-(beta-D-arabinofuranosyl)-6-methoxy-9H-purin-2-amine]	[2-Amino-9-beta-D-arabinofuranosyl-6-methoxy-9H-purine, Arranon, Nelzarabine, nelzarabine]	[COc1nc(N)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O]
name61	6-(3,5-dimethylbenzyl)-1-(ethoxymethyl)-5-isopropyluracil	CHEBI:42702	[6-(3,5-dimethylbenzyl)-1-(ethoxymethyl)-5-(propan-2-yl)pyrimidine-2,4(1H,3H)-dione]	[6-(3',5'-DIMETHYLBENZYL)-1-ETHOXYMETHYL-5-ISOPROPYLURACIL, 6-(3,5-dimethylbenzyl)-1-(ethoxymethyl)-5-(1-methylethyl)uracil, I-EBU-dm]	[CCOCn1c(Cc2cc(C)cc(C)c2)c(C(C)C)c(=O)[nH]c1=O]
name62	6-benzyl-1-(benzyloxymethyl)-5-isopropyluracil	CHEBI:45910	[6-benzyl-1-[(benzyloxy)methyl]-5-(propan-2-yl)pyrimidine-2,4(1H,3H)-dione]	[5-(1-methylethyl)-1-[(phenylmethoxy)methyl]-6-(phenylmethyl)-2,4(1H,3H)-pyrimidinedione, 6-benzyl-1-[(benzyloxy)methyl]-5-(1-methylethyl)uracil, 6-BENZYL-1-BENZYLOXYMETHYL-5-ISOPROPYL URACIL, TNK-651, TNK651]	[CC(C)c1c(Cc2ccccc2)n(COCc2ccccc2)c(=O)[nH]c1=O]
name63	emivirine	CHEBI:44143	[6-benzyl-1-(ethoxymethyl)-5-(propan-2-yl)pyrimidine-2,4(1H,3H)-dione]	[1-(ethoxymethyl)-5-(1-methylethyl)-6-(phenylmethyl)pyrimidine-2,4(1H,3H)-dione, 6-benzyl-1-(ethoxymethyl)-5-(1-methylethyl)uracil, 6-BENZYL-1-ETHOXYMETHYL-5-ISOPROPYL URACIL, Coactinon, emivirine, MKC-442]	[CCOCn1c(Cc2ccccc2)c(C(C)C)c(=O)[nH]c1=O]
name64	1-(ethoxymethyl)-5-isopropyl-6-(phenylsulfanyl)uracil	CHEBI:40152	[1-(ethoxymethyl)-6-(phenylsulfanyl)-5-(propan-2-yl)pyrimidine-2,4(1H,3H)-dione]	[5-isopropyl-1-(ethoxymethyl)-6-(phenylthio)uracil, 5-isopropyl-1-ethoxymethyl-6-(phenylthio)uracil]	[CCOCn1c(Sc2ccccc2)c(C(C)C)c(=O)[nH]c1=O]
name65	5-bromouracil	CHEBI:20552	[5-bromopyrimidine-2,4(1H,3H)-dione]	[1,2,3,4-tetrahydro-5-bromo-2,4-pyrimidinedione, 5-bromo-2,4(1H,3H)-pyrimidinedione, bromouracil]	[Brc1c[nH]c(=O)[nH]c1=O]
name66	5-iodouracil	CHEBI:43636	[5-iodopyrimidine-2,4(1H,3H)-dione]	[]	[Ic1c[nH]c(=O)[nH]c1=O]
name67	5-benzyloxybenzylacyclouridine	CHEBI:39579	[5-[3-(benzyloxy)benzyl]-1-[(2-hydroxyethoxy)methyl]pyrimidine-2,4(1H,3H)-dione]	[1-((2-HYDROXYETHOXY)METHYL)-5-(3-(BENZYLOXY)BENZYL)PYRIMIDINE-2,4(1H,3H)-DIONE, 5-(benzyloxybenzyl)acyclouridine, 5-(m-benzyloxybenzyl)-1-(2'-hydroxyethoxymethyl)uracil, 5-Bbau, BBAU]	[OCCOCn1cc(Cc2cccc(OCc3ccccc3)c2)c(=O)[nH]c1=O]
name68	5-benzyl-1-(2-hydroxyethoxymethyl)uracil	CHEBI:41037	[5-benzyl-1-[(2-hydroxyethoxy)methyl]pyrimidine-2,4(1H,3H)-dione]	[5-benzylacyclouridine, BAU]	[OCCOCn1cc(Cc2ccccc2)c(=O)[nH]c1=O]
name69	6-cyclohexylsulfanyl-1-ethoxymethyl-5-isopropyluracil	CHEBI:62748	[6-(cyclohexylsulfanyl)-1-(ethoxymethyl)-5-(propan-2-yl)pyrimidine-2,4(1H,3H)-dione]	[6-(cyclohexylthio)-1-(ethoxymethyl)-5-isopropyluracil, 6-cyclohexylthio-1-ethoxymethyl-5-isopropyluracil]	[CCOCn1c(SC2CCCCC2)c(C(C)C)c(=O)[nH]c1=O]
name70	thiouracil	CHEBI:348530	[2-thioxo-2,3-dihydropyrimidin-4(1H)-one]	[2-mercapto-4-pyrimidinol, 2-Mercapto-pyrimidin-4-ol, 2-Thio-2,4-(1H,3H)-pyrimidinedione, 2-Thiouracil, 2-Thioxo-2,3-dihydro-1H-pyrimidin-4-one, 4-Hydroxy-2-pyrimidinethiol]	[O=c1cc[nH]c(=S)[nH]1]
name71	1,3-dimethyluracil	CHEBI:74763	[1,3-dimethylpyrimidine-2,4(1H,3H)-dione]	[2,4-Dihydroxy-1,3-dimethylpyrimidine, N,N'-Dimethyluracil, N1,N3-Dimethyluracil]	[Cn1ccc(=O)n(C)c1=O]
name72	1,5-dimethyluracil	CHEBI:74765	[1,5-dimethylpyrimidine-2,4(1H,3H)-dione]	[1-methylthymine]	[Cc1cn(C)c(=O)[nH]c1=O]
name73	3,5-dimethyluracil	CHEBI:74766	[3,5-dimethylpyrimidine-2,4(1H,3H)-dione]	[3-Methylthymine]	[Cc1c[nH]c(=O)n(C)c1=O]
name74	5-chlorouracil	CHEBI:60762	[5-chloropyrimidine-2,4(1H,3H)-dione]	[]	[Clc1c[nH]c(=O)[nH]c1=O]
name75	5-nitrouracil	CHEBI:60763	[5-nitropyrimidine-2,4(1H,3H)-dione]	[]	[[O-][N+](=O)c1c[nH]c(=O)[nH]c1=O]
name76	1-methyluracil	CHEBI:69445	[1-methylpyrimidine-2,4(1H,3H)-dione]	[]	[Cn1ccc(=O)[nH]c1=O]
name77	3-methyluracil	CHEBI:74732	[3-methylpyrimidine-2,4(1H,3H)-dione]	[]	[Cn1c(=O)cc[nH]c1=O]
name78	6-methyluracil	CHEBI:74733	[6-methylpyrimidine-2,4(1H,3H)-dione]	[]	[Cc1cc(=O)[nH]c(=O)[nH]1]
name79	dasabuvir	CHEBI:85182	[N-{6-[3-tert-butyl-5-(2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)-2-methoxyphenyl]naphthalen-2-yl}methanesulfonamide]	[ABT 333, dasabuvir]	[COc1c(cc(cc1C(C)(C)C)-n1ccc(=O)[nH]c1=O)-c1ccc2cc(NS(C)(=O)=O)ccc2c1]
name80	uridine	CHEBI:16704	[uridine]	[1-beta-D-ribofuranosylpyrimidine-2,4(1H,3H)-dione, 1-beta-D-ribofuranosyluracil, beta-Uridine, u, Urd, Uridin, Uridine, URIDINE, uridine]	[OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O]
name81	uracil-5-carboxylic acid	CHEBI:17477	[2,4-dioxo-1,2,3,4-tetrahydropyrimidine-5-carboxylic acid]	[2,4-Dihydroxy-5-pyrimidinecarboxylic acid, 5-Carboxyuracil, 5-Carboxyuracil, Isoorotic acid, Steviolbioside, Uracil 5-carboxylate, uracil 5-carboxylic acid, Uracil 5-carboxylic acid, Uracil-5-carboxylic acid]	[OC(=O)c1c[nH]c(=O)[nH]c1=O]
name82	orotic acid	CHEBI:16742	[2,6-dioxo-1,2,3,6-tetrahydropyrimidine-4-carboxylic acid]	[Orotic acid, OROTIC ACID, Orotsaeure, Uracil-6-carboxylic acid]	[OC(=O)c1cc(=O)[nH]c(=O)[nH]1]
name83	orotate	CHEBI:30839	[2,6-dioxo-1,2,3,6-tetrahydropyrimidine-4-carboxylate]	[orotate]	[[O-]C(=O)c1cc(=O)[nH]c(=O)[nH]1]
name84	aminouracil	CHEBI:22532	[]	[aminouracils]	[]
name85	5-hydroxymethyluracil	CHEBI:16964	[5-(hydroxymethyl)pyrimidine-2,4(1H,3H)-dione]	[5-(hydroxymethyl)-2,4(1H,3H)-pyrimidinedione, 5-(hydroxymethyl)uracil, 5-HYDROXYMETHYL URACIL, 5-Hydroxymethyluracil]	[OCc1c[nH]c(=O)[nH]c1=O]
name86	5,6-dihydrouracil	CHEBI:15901	[dihydropyrimidine-2,4(1H,3H)-dione]	[2,4(1H,3H)-Pyrimidinedione, dihydro-, 2,4-Dioxotetrahydropyrimidine, 2,4-Dioxotetrahydropyrimidine, 5,6-Dihydro-2,4-dihydroxypyrimidine, 5,6-Dihydrouracil, 5,6-dihydrouracil, Dihydro-2,4(1H,3H)-pyrimidinedione, DIHYDROPYRIMIDINE-2,4(1H,3H)-DIONE, Dihydrouracil, Dihydrouracile, Hydrouracil]	[O=C1CCNC(=O)N1]
name87	5-fluorouracil	CHEBI:46345	[5-fluoropyrimidine-2,4(1H,3H)-dione, 5-fluorouracil]	[5-Fluoracil, 5-Fluoropyrimidine-2,4-dione, 5-Fluorouracil, 5-FU, Fluorouracil, fluorouracil, fluorouracil, fluorouracilo, fluorouracilum]	[Fc1c[nH]c(=O)[nH]c1=O]
name88	3-(5-fluorouracil-1-yl)-L-alanine	CHEBI:42549	[3-(5-fluoro-2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)-L-alanine]	[(2S)-2-amino-3-(5-fluoro-2,4-dioxo-1,2,3,4-tetrahydropyrimidin-1-yl)propanoic acid, (S)-(-)-5-fluorowillardiine, (S)-alpha-Amino-5-fluoro-3,4-dihydro-2,4-dioxo-1(2H)-pyrimmidinepropanoic acid, (S)-F-Willardiine, 2-AMINO-3-(5-FLUORO-2,4-DIOXO-3,4-DIHYDRO-2H-PYRIMIDIN-1-YL)-PROPIONIC ACID, 5-Fluorowillardiine]	[N[C@@H](Cn1cc(F)c(=O)[nH]c1=O)C(O)=O]
name89	uracil-6-ylacetic acid	CHEBI:46371	[(2,6-dioxo-1,2,3,6-tetrahydropyrimidin-4-yl)acetic acid]	[1,2,3,6-Tetrahydro-2,6-dioxo-4-pyrimidineacetic acid, 6-Carboxymethyluracil]	[OC(=O)Cc1cc(=O)[nH]c(=O)[nH]1]
name90	5-acetamido-6-formamido-3-methyluracil	CHEBI:32643	[N-(6-formamido-3-methyl-2,4-dioxo-1,2,3,4-tetrahydropyrimidin-5-yl)acetamide]	[5-Acetylamino-6-formylamino-3-methyluracil, AFMU, AFMU]	[CC(=O)Nc1c(NC=O)[nH]c(=O)n(C)c1=O]
name91	5-hydroxyuracil	CHEBI:29115	[5-hydroxypyrimidine-2,4(1H,3H)-dione]	[Dihydropyrimidine-2,4,5(3H)-trione, Isobarbituric acid]	[Oc1c[nH]c(=O)[nH]c1=O]
name92	6-propyl-2-thiouracil	CHEBI:8502	[6-propyl-2-sulfanylidene-2,3-dihydropyrimidin-4(1H)-one]	[2,3-dihydro-6-propyl-2-thioxo-4(1H)-pyrimidinone, 2-Mercapto-6-propyl-4-pyrimidone, 2-Mercapto-6-propylpyrimid-4-one, 2-Thio-4-oxo-6-propyl-1,3-pyrimidine, 2-Thio-6-propyl-1,3-pyrimidin-4-one, 4-Propyl-2-thiouracil, 4-propyl-2-thiouracil, 6-Propyl-2-thio-2,4(1H,3H)pyrimidinedione, 6-propyl-2-thiouracil, 6-propyl-2-thioxo-2,3-dihydropyrimidin-4(1H)-one, 6-Propylthiouracil, 6-Thio-4-propyluracil, propiltiouracilo, Propylthiouracil, propylthiouracil, propylthiouracile, propylthiouracilum]	[CCCc1cc(=O)[nH]c(=S)[nH]1]
name93	3-(uracil-1-yl)-L-alanine	CHEBI:15851	[3-(2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)-L-alanine]	[2-AMINO-3-(2,4-DIOXO-3,4-DIHYDRO-2H-PYRIMIDIN-1-YL)-PROPIONIC ACID, 3-(uracil-1-yl)-L-alanine, 3-(Uracil-1-yl)-L-alanine, Willardiine]	[N[C@@H](Cn1ccc(=O)[nH]c1=O)C(O)=O]
name94	({[(1R,2R)-2-(uracil-1-yl)cyclopentyl]oxy}methyl)phosphonic acid	CHEBI:42248	[({[(1R,2R)-2-(2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)cyclopentyl]oxy}methyl)phosphonic acid]	[]	[OP(O)(=O)CO[C@@H]1CCC[C@H]1n1ccc(=O)[nH]c1=O]
name95	uridines	CHEBI:27242	[]	[]	[]
