ChEBI	Reference	Mapping method	Method detail	Resolution	Enrichment
# ------------------------------------------------
# 5mC
27551	16809668	HELP assay	restriction endonuclease	low	microarray probes
27551	19273619	Methyl-Seq	restriction endonuclease	low
27551	18950712	MeDIP-Seq	affinity-based	low
27551	265521,23301810,24209366,20813757	Maxam–Gilbert sequencing		single-base
27551	1542678	BS-Seq		single-base
27551	19829295	BS-Seq	chemical conversion	single-base
27551	19442738	RRBS	chemical conversion	single-base	methylation-insensitive restriction digestion
27551	25943404	SMRT-BS		single-base	target sequences
# ------------------------------------------------
# 5hmU, 5fU
16964,80961	25946119	Hardisty-labelling	chemical tagging	single-base	target sequences
# ------------------------------------------------
