#fsdb -F t role_id citation_id property_id cmod_id name_id base_id modbase_id position_location common_name description chebi_name chebi_id iupac_name other_names smiles symbol definition formula net_charge avg_mass link role role_chebi_id
role0	cit0	prop0	covmod0	name0	c	modbase0	0	cytosine	An aminopyrimidine that is pyrimidin-2-one having the amino group located at position 4.	2'-deoxycytidine	CHEBI:15698	[2'-deoxycytidine]	[2'-DEOXYCYTIDINE, 2'-Deoxycytidine, 2'-deoxycytidine, 4-amino-1-[(2R,4S,5R)-4-hydroxy-5-(hydroxymethyl)tetrahydrofuran-2-yl]pyrimidin-2(1H)-one, dC, dCYD, Deoxycytidine]	[Nc1ccn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1]	0	A pyrimidine 2'-deoxyribonucleoside having cytosine as the nucleobase.	[C9H13N3O4]	[0]	[227.21720]	[15778433]	[human metabolite, Saccharomyces cerevisiae metabolite, Escherichia coli metabolite]	[CHEBI:77746, CHEBI:75772, CHEBI:76971]
role1	cit1	prop1	covmod1	name1	c	modbase1	0	cytosine	An aminopyrimidine that is pyrimidin-2-one having the amino group located at position 4.	4-amino-1-[2,5-anhydro-4-(hydroxymethyl)-alpha-L-lyxofuranosyl]-5-methylcytosine	CHEBI:43697	[4-amino-1-[2,5-anhydro-4-(hydroxymethyl)-alpha-L-lyxofuranosyl]-5-methylpyrimidin-2(1H)-one]	[1-[(1S,3R,4R,7S)-7-hydroxy-1-(hydroxymethyl)-2,5-dioxabicyclo[2.2.1]heptan-3-yl]-5-methylcytosine]	[[H][C@]12OC[C@](CO)(O[C@H]1n1cc(C)c(N)nc1=O)[C@H]2O]	0	A pyrimidine nucleoside derived from the formal condensation of the N(1)-nitrogen of 4-amino-5-methylcytosine with 2,5-anhydro-4-(hydroxymethyl)-alpha-L-lyxofuranose.	[C11H15N3O5]	[0]	[269.25390]	[]	[]	[]
role10	cit10	prop10	covmod10	name10	c	modbase10	0	cytosine	An aminopyrimidine that is pyrimidin-2-one having the amino group located at position 4.	flucytosine	CHEBI:5100	[4-amino-5-fluoropyrimidin-2(1H)-one]	[5-FC, 5-Fluorocystosine, 5-Fluorocytosine, Ancobon (TN), Flucytosine]	[Nc1nc(=O)[nH]cc1F]	0	None	[C4H4FN3O]	[0]	[129.09250]	[]	[antifungal agent]	[CHEBI:35718]
role11	cit11	prop11	covmod11	name11	c	modbase11	0	cytosine	An aminopyrimidine that is pyrimidin-2-one having the amino group located at position 4.	3,N(4)-ethenocytosine	CHEBI:29147	[imidazo[1,2-c]pyrimidin-5(6H)-one]	[3,N(4)-Ethanocytosine, ethenocytosine]	[O=c1[nH]ccc2nccn12]	0	None	[C6H5N3O]	[0]	[135.12340]	[]	[mutagen]	[CHEBI:25435]
role12	cit12	prop12	covmod12	name12	c	modbase12	0	cytosine	An aminopyrimidine that is pyrimidin-2-one having the amino group located at position 4.	5-methylcytosine	CHEBI:27551	[4-amino-5-methylpyrimidin-2(1H)-one]	[4-amino-5-methyl-2(1H)-pyrimidinone, 4-Amino-5-methyl-2-pyrimidinol, 5-Methylcytosine, 5-methylcytosine]	[Cc1c[nH]c(=O)nc1N]	0	A pyrimidine that is a derivative of cytosine, having a methyl group at the 5-position.	[C5H7N3O]	[0]	[125.12860]	[17325422, 22770225, 25304211, 25421665, 25510268, 25510270, 25522353, 25620416, 25675106]	[human metabolite]	[CHEBI:77746]
role13	cit13	prop13	covmod13	name13	c	modbase13	0	cytosine	An aminopyrimidine that is pyrimidin-2-one having the amino group located at position 4.	cytarabine	CHEBI:28680	[4-amino-1-beta-D-arabinofuranosylpyrimidin-2(1H)-one]	[1-beta-D-Arabinofuranosylcytosine, 4-Amino-1-beta-D-arabinofuranosyl-2(1H)-pyrimidinone, Cytarabine, Cytosine arabinoside, Cytosine-1-beta-D-arabinofuranoside, cytosine-beta-D-arabinofuranoside]	[Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1]	0	A pyrimidine nucleoside in which cytosine is attached to D-arabinofuranose via a beta-N(1)-glycosidic bond.	[C9H13N3O5]	[0]	[243.21674]	[15492802]	[antineoplastic agent, antimetabolite, antiviral agent, immunosuppressive agent]	[CHEBI:35610, CHEBI:35221, CHEBI:22587, CHEBI:35705]
role14	cit14	prop14	covmod14	name14	c	modbase14	0	cytosine	An aminopyrimidine that is pyrimidin-2-one having the amino group located at position 4.	N(4)-methylcytosine	CHEBI:21839	[4-(methylamino)pyrimidin-2(1H)-one]	[4-methylamino-1H-pyrimidin-2-one, N(4)-Methylcytosine]	[CNc1cc[nH]c(=O)n1]	0	A pyrimidone that is cytosine bearing an N(4)-methyl substituent.	[C5H7N3O]	[0]	[125.12860]	[22770225]	[metabolite]	[CHEBI:25212]
role15	cit15	prop15	covmod15	name15	c	modbase15	0	cytosine	An aminopyrimidine that is pyrimidin-2-one having the amino group located at position 4.	1-methylcytosine	CHEBI:39624	[4-amino-1-methylpyrimidin-2(1H)-one]	[1-METHYLCYTOSINE]	[Cn1ccc(N)nc1=O]	0	A pyrimidone that is cytosine in which the hydrogen attached to the nitrogen at position 1 is substituted by a methyl group.	[C5H7N3O]	[0]	[125.12860]	[22770225]	[metabolite]	[CHEBI:25212]
role16	cit16	prop16	covmod16	name16	c	modbase16	0	cytosine	An aminopyrimidine that is pyrimidin-2-one having the amino group located at position 4.	cytidines	CHEBI:23524	[]	[]	[]	0	None	[]	[]	[]	[]	[]	[]
role17	cit17	prop17	covmod17	name17	c	modbase17	0	cytosine	An aminopyrimidine that is pyrimidin-2-one having the amino group located at position 4.	cytosine glycol	CHEBI:29127	[4-amino-5,6-dihydroxy-5,6-dihydropyrimidin-2(1H)-one]	[cytosine glycol]	[NC1=NC(=O)NC(O)C1O]	0	None	[C4H7N3O3]	[0]	[145.11680]	[]	[]	[]
role18	cit18	prop18	covmod18	name18	t	modbase18	0	thymine	A pyrimidine nucleobase that is uracil in which the hydrogen at position 5 is replaced by a methyl group.	6-(3-hydroxypropyl)thymine	CHEBI:43299	[6-(3-hydroxypropyl)-5-methylpyrimidine-2,4(1H,3H)-dione]	[6-HYDROXYPROPYLTHYMINE]	[Cc1c(CCCO)[nH]c(=O)[nH]c1=O]	0	A pyrimidone that is thymine in which the hydrogen at position 6 is substituted by a 3-hydroxypropyl group.	[C8H12N2O3]	[0]	[184.19250]	[]	[]	[]
role19	cit19	prop19	covmod19	name19	t	modbase19	0	thymine	A pyrimidine nucleobase that is uracil in which the hydrogen at position 5 is replaced by a methyl group.	6-(1,3-dihydroxyisobutyl)thymine	CHEBI:41485	[6-[3-hydroxy-2-(hydroxymethyl)propyl]-5-methylpyrimidine-2,4(1H,3H)-dione]	[6-[3-HYDROXY-2-(HYDROXYMETHYL)PROPYL]-5-METHYL-2,4(1H,3H)-PYRIMIDINEDIONE, 6-[3-hydroxy-2-(hydroxymethyl)propyl]thymine, DHBT]	[Cc1c(CC(CO)CO)[nH]c(=O)[nH]c1=O]	0	A pyrimidone that is thymine in which the hydrogen at position 6 is substituted by a 1,3-dihydroxyisobutyl group.	[C9H14N2O4]	[0]	[214.21850]	[17193264]	[]	[]
role2	cit2	prop2	covmod2	name2	c	modbase2	0	cytosine	An aminopyrimidine that is pyrimidin-2-one having the amino group located at position 4.	2-O-methylcytosine	CHEBI:70854	[2-methoxypyrimidin-4-amine]	[4-Amino-2-methoxypyrimidine, O-2-Methylcytosine]	[COc1nccc(N)n1]	0	Pyrimidine substituted with a methoxy group at position C-2 and an amine group at C-4.	[C5H7N3O]	[0]	[125.12860]	[22770225]	[metabolite]	[CHEBI:25212]
role20	cit20	prop20	covmod20	name20	t	modbase20	0	thymine	A pyrimidine nucleobase that is uracil in which the hydrogen at position 5 is replaced by a methyl group.	6-{[(4R,5R)-4-(hydroxymethyl)thymin-5-yl]methyl}thymine	CHEBI:45366	[6-{[(4R,5R)-4-(hydroxymethyl)-5-methyl-2,6-dioxohexahydropyrimidin-5-yl]methyl}-5-methylpyrimidine-2,4(1H,3H)-dione]	[6-{[4-(HYDROXYMETHYL)-5-METHYL-2,6-DIOXOHEXAHYDROPYRIMIDIN-5-YL]METHYL}-5-METHYLPYRIMIDINE-2,4(1H,3H)-DIONE]	[Cc1c(C[C@]2(C)[C@H](CO)NC(=O)NC2=O)[nH]c(=O)[nH]c1=O]	0	A pyrimidone that is thymine which is substituted at position 6 by a [(4R,5R)-4-(hydroxymethyl)thymin-5-yl]methyl group.	[C12H16N4O5]	[0]	[296.27920]	[]	[]	[]
role21	cit21	prop21	covmod21	name21	t	modbase21	0	thymine	A pyrimidine nucleobase that is uracil in which the hydrogen at position 5 is replaced by a methyl group.	telbivudine	CHEBI:63624	[1-(2-deoxy-beta-L-erythro-pentofuranosyl)-5-methylpyrimidine-2,4(1H,3H)-dione]	[1-(2-deoxy-beta-L-ribofuranosyl)-5-methyluracil, 2'-Deoxy-L-thymidine, beta-L-2'-deoxythymidine, Beta-l-thymidine, Epavudine, L-deoxythymidine, L-DT, L-thymidine, LDT, telbivudine]	[Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O]	0	A pyrimidine 2'-deoxyribonucleoside that is the L-enantiomer of thymine. A synthetic thymidine nucleoside analogue with activity against HBV DNA polymerase.	[C10H14N2O5]	[0]	[242.22860]	[21040410, 21147187, 21457439, 21586234, 21642814, 21670922, 21703206, 21748522, 22093034, 22132702, 22174039, 22233255, 22257108]	[antiviral drug, EC 2.7.7.49 (RNA-directed DNA polymerase) inhibitor]	[CHEBI:36044, CHEBI:59897]
role22	cit22	prop22	covmod22	name22	t	modbase22	0	thymine	A pyrimidine nucleobase that is uracil in which the hydrogen at position 5 is replaced by a methyl group.	5-hydroxymethyl-2'-deoxyuridine	CHEBI:61288	[2'-deoxy-5-(hydroxymethyl)uridine]	[1-((2R,4S,5R)-4-hydroxy-5-(hydroxymethyl)-tetrahydrofuran-2-yl)-5-(2-hydroxymethyl)pyrimidine-2,4(1H,3H)-dione, 5-HMdU, alpha-Hydroxy-thymidin, alpha-hydroxythymidine, HMdU]	[OC[C@H]1O[C@H](C[C@@H]1O)n1cc(CO)c(=O)[nH]c1=O]	0	A pyrimidine 2'-deoxyribonucleoside composed of 2'-deoxyuridine having a 5-hydroxymethyl substituent.	[C10H14N2O6]	[0]	[258.22800]	[8349138]	[]	[]
role23	cit23	prop23	covmod23	name23	t	modbase23	0	thymine	A pyrimidine nucleobase that is uracil in which the hydrogen at position 5 is replaced by a methyl group.	stavudine	CHEBI:63581	[1-[(2R,5S)-5-(hydroxymethyl)-2,5-dihydrofuran-2-yl]-5-methylpyrimidine-2,4(1H,3H)-dione]	[1-(2,3-Dideoxy-beta-D-glycero-pent-2-enofuranosyl)thymine, 2',3'-Didehydro-3'-deoxythimidine, 3'-Deoxy-2'-thymidinene, d4T, estavudina, Sanilvudine, Stavudine, stavudine, stavudinum, STV]	[Cc1cn([C@@H]2O[C@H](CO)C=C2)c(=O)[nH]c1=O]	0	A nucleoside analogue obtained by formal dehydration across positions 2 and 3 of thymidine. An inhibitor of HIV-1 reverse transcriptase	[C10H12N2O4]	[0]	[224.21330]	[]	[antimetabolite, EC 2.7.7.49 (RNA-directed DNA polymerase) inhibitor, antiviral agent]	[CHEBI:35221, CHEBI:59897, CHEBI:22587]
role24	cit24	prop24	covmod24	name24	t	modbase24	0	thymine	A pyrimidine nucleobase that is uracil in which the hydrogen at position 5 is replaced by a methyl group.	thymidine	CHEBI:17748	[thymidine]	[1-(2-deoxy-beta-D-erythro-pentofuranosyl)-5-methylpyrimidine-2,4(1H,3H)-dione, 2'-deoxy-5-methyluridine, 2'-deoxythymidine, 2'-thymidine, 5-methyl-2'-deoxyuridine, Deoxythymidine, dThd, T, Thymidine, THYMIDINE, thymidine, thymine 2'-deoxyriboside]	[Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O]	0	A pyrimidine 2'-deoxyribonucleoside having thymine as the nucleobase.	[C10H14N2O5]	[0]	[242.22860]	[22770225, 2559771]	[human metabolite, metabolite]	[CHEBI:77746, CHEBI:25212]
role25	cit25	prop25	covmod25	name25	t	modbase25	0	thymine	A pyrimidine nucleobase that is uracil in which the hydrogen at position 5 is replaced by a methyl group.	5,6-dihydrothymine	CHEBI:27468	[5,6-dihydrothymine, 5-methyldihydropyrimidine-2,4(1H,3H)-dione]	[5,6-Dihydro-5-methyluracil, 5,6-Dihydrothymine, 5,6-dihydrothymine, 5-Methyl-5,6-dihydrouracil, Dihydrothymine]	[CC1CNC(=O)NC1=O]	0	A pyrimidone obtained by formal addition of hydrogen across the 5,6-position of thymine.	[C5H8N2O2]	[0]	[128.12930]	[12798197, 20509700, 2669952]	[metabolite, human metabolite]	[CHEBI:25212, CHEBI:77746]
role26	cit26	prop26	covmod26	name26	t	modbase26	0	thymine	A pyrimidine nucleobase that is uracil in which the hydrogen at position 5 is replaced by a methyl group.	thymine glycol	CHEBI:29128	[5,6-dihydroxy-5-methyldihydropyrimidine-2,4(1H,3H)-dione]	[thymine glycol]	[CC1(O)C(O)NC(=O)NC1=O]	0	None	[C5H8N2O4]	[0]	[160.12810]	[]	[]	[]
role27	cit27	prop27	covmod27	name27	t	modbase27	0	thymine	A pyrimidine nucleobase that is uracil in which the hydrogen at position 5 is replaced by a methyl group.	1-[(1S,3S,4R,5S)-3-hydroxy-4-(hydroxymethyl)bicyclo[3.1.0]hexan-1-yl]thymine	CHEBI:45586	[1-[(1S,3S,4R,5S)-3-hydroxy-4-(hydroxymethyl)bicyclo[3.1.0]hex-1-yl]-5-methylpyrimidine-2,4(1H,3H)-dione]	[(1S,3S,4R,5S)-3-hydroxy-4-hydroxymethyl-1-(5-methyl-2,4-dioxo-1,2,3,4-tetrahydropyrimidin-1-yl)bicyclo[3.1.0]hexane, south-methanocarbathymidine]	[[H][C@@]12C[C@@]1(C[C@H](O)[C@H]2CO)n1cc(C)c(=O)[nH]c1=O]	0	A carbobicyclic compound that is bicyclo[3.1.0]hexane which is substituted at the 1-pro-S, 3-pro-S, and 4-pro-R positions by thymin-1-yl, hydroxy, and hydroxymethyl groups, respectively.	[C12H16N2O4]	[0]	[252.26640]	[15163659]	[]	[]
role28	cit28	prop28	covmod28	name28	t	modbase28	0	thymine	A pyrimidine nucleobase that is uracil in which the hydrogen at position 5 is replaced by a methyl group.	1-[(2-hydroxyethoxy)methyl]-6-(phenylsulfanyl)thymine	CHEBI:43060	[1-[(2-hydroxyethoxy)methyl]-5-methyl-6-(phenylsulfanyl)pyrimidine-2,4(1H,3H)-dione]	[1-(2-HYDROXYETHYLOXYMETHYL)-6-PHENYL THIOTHYMINE, 1-[(2-hydroxyethoxy)methyl]-6-(phenylthio)thymine, 1-[(2-hydroxyethoxy)methyl]-6-phenylthiothymine, 6-Hept, HEPT, HMPTT]	[Cc1c(Sc2ccccc2)n(COCCO)c(=O)[nH]c1=O]	0	A pyrimidone that is thymine which is substituted at positions 1 and 6 by a (2-hydroxyethoxy)methyl group and a phenylsulfanyl group, respectively.	[C14H16N2O4S]	[0]	[308.35300]	[1683214, 17191775, 1992136]	[HIV-1 reverse transcriptase inhibitor, antiviral drug]	[CHEBI:53756, CHEBI:36044]
role29	cit29	prop29	covmod29	name29	t	modbase29	0	thymine	A pyrimidine nucleobase that is uracil in which the hydrogen at position 5 is replaced by a methyl group.	1-[(1S,2S,4S,5R)-4-hydroxy-5-(hydroxymethyl)bicyclo[3.1.0]hexan-2-yl]thymine	CHEBI:46026	[1-[(1S,2S,4S,5R)-4-hydroxy-5-(hydroxymethyl)bicyclo[3.1.0]hex-2-yl]-5-methylpyrimidine-2,4(1H,3H)-dione]	[1-[(1'S,2'S,4'S,5'R)-4'-hydroxy-5'-(hydroxymethyl)bicyclo[3.1.0]hexan-2'-yl]-5-methylpyrimidine-2,4(1H,3H)-dione, 1-[4-HYDROXY-5-(HYDROXYMETHYL)BICYCLO[3.1.0]HEX-2-YL]-5-METHYLPYRIMIDINE-2,4(1H,3H)-DIONE, north-methanocarbathymidine]	[[H][C@]12C[C@@]1(CO)[C@@H](O)C[C@@H]2n1cc(C)c(=O)[nH]c1=O]	0	A carbobicyclic compound that is bicyclo[3.1.0]hexane which is substituted at the 2-pro-S, 4-pro-S and 5-pro-R positions by thymin-1-yl, hydroxy, and hydroxymethyl groups, respectively.	[C12H16N2O4]	[0]	[252.26640]	[16304159, 20625519]	[]	[]
role3	cit3	prop3	covmod3	name3	c	modbase3	0	cytosine	An aminopyrimidine that is pyrimidin-2-one having the amino group located at position 4.	5-formylcytosine	CHEBI:76794	[4-amino-2-oxo-1,2-dihydropyrimidine-5-carbaldehyde]	[4-amino-2-oxopyrimidine-5-carbaldehyde, cytosine-5-carbaldehyde]	[Nc1nc(=O)[nH]cc1C=O]	0	A nucleobase analogue that is cytosine in which the hydrogen at position 5 is replaced by a formyl group.	[C5H5N3O2]	[0]	[139.11210]	[21778364, 22820989, 23512548, 23602152, 23602153, 23629475, 23912899, 23932479, 24008380, 24042448, 24045206, 24063363, 24162071, 24335252, 24400731, 24413472]	[metabolite]	[CHEBI:25212]
role30	cit30	prop30	covmod30	name30	a	modbase30	0	adenine	The parent compound of the 6-aminopurines, composed of a purine having an amino group at C-6.	9-{2,5-anhydro-4-[(phosphonooxy)methyl]-alpha-L-lyxofuranosyl}-9H-purin-6-amine	CHEBI:43791	[9-{2,5-anhydro-4-[(phosphonooxy)methyl]-alpha-L-lyxofuranosyl}-9H-purin-6-amine]	[[(1R,3R,4R,7S)-7-HYDROXY-3-(ADENIN-9-YL)-2,5-DIOXABICYCLO[2.2.1]HEPT-1-YL]METHYL DIHYDROGEN PHOSPHATE]	[[H][C@]12OC[C@](COP(O)(O)=O)(O[C@H]1n1cnc3c(N)ncnc13)[C@H]2O]	0	A nucleoside monophosphate analogue derived from the formal condensation of the N(1)-nitrogen of adenine with 2,5-anhydro-4-[(phosphonooxy)methyl]-alpha-L-lyxofuranose.	[C11H14N5O7P]	[0]	[359.23190]	[]	[]	[]
role31	cit31	prop31	covmod31	name31	a	modbase31	0	adenine	The parent compound of the 6-aminopurines, composed of a purine having an amino group at C-6.	N-benzyl-9-(alpha-D-glucosyl)adenine	CHEBI:72604	[N-benzyl-9-(alpha-D-glucopyranosyl)-9H-purin-6-amine]	[benzyladenine-9-N-glucoside, N-benzyl-9-(alpha-D-glucopyranosyl)adenine]	[OC[C@H]1O[C@@H]([C@H](O)[C@@H](O)[C@@H]1O)n1cnc2c(NCc3ccccc3)ncnc12]	0	An N-glycosyl compound that is N-benzyladenine in which an alpha-D-glucopyranosyl residue is attached at position N-9.	[C18H21N5O5]	[0]	[387.38980]	[]	[cytokinin]	[CHEBI:23530]
role32	cit32	prop32	covmod32	name32	a	modbase32	0	adenine	The parent compound of the 6-aminopurines, composed of a purine having an amino group at C-6.	N(6),N(6)-dimethyladenine	CHEBI:60281	[N,N-dimethyl-9H-purin-6-amine]	[6-(Dimethylamino)purine, 6-Dimethyladenine, 6-Dimethylaminopurine, N(6),N(6)-Dimethyladenine, N,N-dimethyl-1H-purin-6-amine, N,N-Dimethyl-6-aminopurine, N,N-Dimethyladenine, N(6)-dimethyladenine]	[CN(C)c1ncnc2[nH]cnc12]	0	Adenine substituted at N-6 by geminal methyl groups.	[C7H9N5]	[0]	[163.17990]	[323854]	[]	[]
role33	cit33	prop33	covmod33	name33	a	modbase33	0	adenine	The parent compound of the 6-aminopurines, composed of a purine having an amino group at C-6.	oxetanocin A	CHEBI:86012	[[(2S,3R,4R)-4-(6-amino-9H-purin-9-yl)oxetane-2,3-diyl]dimethanol]	[(-)-oxetanocin, (-)-oxetanocin A, 9-((2'R,3'R,4'S)-3',4'-bis(hydroxymethyl)-2'-oxetanyl)adenine, 9-[(2R,3R,4S)-3,4-bis(hydroxymethyl)-2-oxetanyl]adenine, NK 84-0218, oxetanocin]	[Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@H]1CO]	0	A nucleoside analogue found in Bacillus megaterium in which an adenine moiety is attached to position 2 of a of an oxetane ring which is substituted at positions 3 and 4 by hydroxymethyl groups.	[C10H13N5O3]	[0]	[251.24190]	[2787618, 3025147]	[anti-HIV agent, bacterial metabolite, antibacterial agent]	[CHEBI:64946, CHEBI:76969, CHEBI:33282]
role34	cit34	prop34	covmod34	name34	a	modbase34	0	adenine	The parent compound of the 6-aminopurines, composed of a purine having an amino group at C-6.	N(6)-hydroxyadenine	CHEBI:78235	[N-hydroxy-1H-purin-6-amine]	[6-Hydroxyaminopurine, 6-Hydroxylaminopurine, 6-N-Hydroxylaminopurine, HAP, N(6)-Hydroxyadenine, N-(7H-purin-6-yl)hydroxylamine, N-Hydroxyadenine]	[ONc1ncnc2[nH]cnc12]	0	A member of the class of 6-aminopurinnes that is adenine in which one of the exocyclic amino hydrogens is replaced by a hydroxy group.	[C5H5N5O]	[0]	[151.12610]	[10852865, 19514135, 20936128, 2188875, 24039593, 4804699, 5815277]	[mutagen, teratogenic agent]	[CHEBI:25435, CHEBI:50905]
role35	cit35	prop35	covmod35	name35	a	modbase35	0	adenine	The parent compound of the 6-aminopurines, composed of a purine having an amino group at C-6.	2-amino-6-hydroxyaminopurine	CHEBI:78685	[N(6)-hydroxy-3H-purine-2,6-diamine]	[2-Amino-N(6)-hydroxyadenine, 2-amino-N(6)-hydroxyadenine, 2-Amino-N6-hydroxyadenine, guanine oxime]	[Nc1nc(NO)c2nc[nH]c2n1]	0	A 2,6-diaminopurine that is the N(6)-hydroxy derivative of 2,6-diamino-3H-purine.	[C5H6N6O]	[0]	[166.14070]	[1651447, 1714539, 1831243, 1870605, 1870606, 1870607, 1870608, 1870609, 1870610, 1870611, 1870612, 1870613, 1908052, 1908053, 3158304, 342940, 3937030, 7017397, 7022174]	[mutagen, teratogenic agent]	[CHEBI:25435, CHEBI:50905]
role36	cit36	prop36	covmod36	name36	a	modbase36	0	adenine	The parent compound of the 6-aminopurines, composed of a purine having an amino group at C-6.	N-benzyladenine	CHEBI:29022	[N-benzyl-9H-purin-6-amine]	[6-(benzylamino)purine, 6-[(phenylmethyl)amino]-9H-purine, 6-BAP, 6-Benzylaminopurine, BAP, benzyladenine, Cytokinin B, N-BENZYL-9H-PURIN-6-AMINE, N-Benzyladenine, N(6)-(benzylamino)purine, N6-Benzyladenine]	[C(Nc1ncnc2[nH]cnc12)c1ccccc1]	0	A member of the class of 6-aminopurines that is adenine in which one of the hydrogens of the amino group is replaced by a benzyl group.	[C12H11N5]	[0]	[225.24944]	[16691305, 23043692, 24579378]	[plant metabolite, cytokinin]	[CHEBI:76924, CHEBI:23530]
role37	cit37	prop37	covmod37	name37	a	modbase37	0	adenine	The parent compound of the 6-aminopurines, composed of a purine having an amino group at C-6.	adenosine	CHEBI:16335	[adenosine]	[(2R,3R,4S,5R)-2-(6-aminopurin-9-yl)-5-(hydroxymethyl)oxolane-3,4-diol, 6-Amino-9-beta-D-ribofuranosyl-9H-purine, 9-beta-D-Ribofuranosidoadenine, 9-beta-D-ribofuranosyl-9H-purin-6-amine, 9-beta-D-Ribofuranosyl-9H-purin-6-amine, Ade-Rib, Adenine Deoxyribonucleoside, Adenocard, Adenocor, Adenoscan, Adenosin, ADENOSINE, Adenosine, adenosine, Adenyldeoxyriboside, Ado, beta-D-Adenosine, Deoxyadenosine, Desoxyadenosine]	[Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O]	0	A ribonucleoside composed of a molecule of adenine attached to a ribofuranose moiety via a beta-N(9)-glycosidic bond.	[C10H13N5O4]	[0]	[267.24152]	[11213237, 11820865, 11978011, 16183671, 16917093, 17190852, 18000974, 323854]	[anti-arrhythmia drug, vasodilator agent, analgesic, human metabolite, fundamental metabolite]	[CHEBI:38070, CHEBI:35620, CHEBI:35480, CHEBI:77746, CHEBI:78675]
role38	cit38	prop38	covmod38	name38	a	modbase38	0	adenine	The parent compound of the 6-aminopurines, composed of a purine having an amino group at C-6.	1H-imidazo[2,1-i]purine	CHEBI:29146	[1H-imidazo[2,1-i]purine]	[1,N(6)-ethenoadenine, ethenoadenine]	[c1cn2cnc3nc[nH]c3c2n1]	0	None	[C7H5N5]	[0]	[159.14830]	[]	[mutagen]	[CHEBI:25435]
role39	cit39	prop39	covmod39	name39	a	modbase39	0	adenine	The parent compound of the 6-aminopurines, composed of a purine having an amino group at C-6.	adenine arabinoside	CHEBI:45327	[9-(beta-D-arabinofuranosyl)-9H-adenine, 9H-adenin-9-yl beta-D-arabinofuranoside]	[2-(6-AMINO-PURIN-9-YL)-5-HYDROXYMETHYL-TETRAHYDRO-FURAN-3,4-DIOL, 9-beta-D-arabinofuranosyl-9H-purin-6-amine, 9-beta-D-Arabinofuranosyladenine, Spongoadenosine, Vidarabine]	[Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O]	0	A purine nucleoside in which adenine is attached to arabinofuranose via a beta-N(9)-glycosidic bond.	[C10H13N5O4]	[0]	[267.24152]	[]	[antineoplastic agent, bacterial metabolite, nucleoside antibiotic]	[CHEBI:35610, CHEBI:76969, CHEBI:25605]
role4	cit4	prop4	covmod4	name4	c	modbase4	0	cytosine	An aminopyrimidine that is pyrimidin-2-one having the amino group located at position 4.	5-(hydroxymethyl)cytosine	CHEBI:76792	[4-amino-5-(hydroxymethyl)pyrimidin-2(1H)-one]	[4-Amino-5-(hydroxymethyl)-2(1H)-pyrimidinone, 5-hydroxymethylcytosine]	[Nc1nc(=O)[nH]cc1CO]	0	A nucleobase analogue that is cytosine in which the hydrogen at position 5 is replaced by a hydroxymethyl group.	[C5H7N3O2]	[0]	[141.12800]	[19372391, 21778364, 24162071, 24162993, 24295785, 24315686, 24390216, 24400731]	[metabolite, mouse metabolite, human metabolite]	[CHEBI:25212, CHEBI:75771, CHEBI:77746]
role40	cit40	prop40	covmod40	name40	a	modbase40	0	adenine	The parent compound of the 6-aminopurines, composed of a purine having an amino group at C-6.	methyladenine	CHEBI:25272	[]	[methyladenines]	[]	0	Any member of the class of 6-aminopurines that is adenine bearing a single methyl substituent.	[]	[]	[]	[]	[]	[]
role41	cit41	prop41	covmod41	name41	a	modbase41	0	adenine	The parent compound of the 6-aminopurines, composed of a purine having an amino group at C-6.	6-isopentenylaminopurine	CHEBI:38643	[]	[6-isopentenylaminopurines]	[]	0	None	[]	[]	[]	[]	[]	[]
role42	cit42	prop42	covmod42	name42	a	modbase42	0	adenine	The parent compound of the 6-aminopurines, composed of a purine having an amino group at C-6.	6-alkylaminopurine	CHEBI:17524	[]	[6-alkylaminopurines, a N(6)-alkylaminopurine, N6-Alkylaminopurine]	[CNc1ncnc2[nH]cnc12]	0	Any purine bearing an alkylamino substituent at the 6-position.	[C5H4N5R]	[0]	[149.15330]	[]	[]	[]
role43	cit43	prop43	covmod43	name43	a	modbase43	0	adenine	The parent compound of the 6-aminopurines, composed of a purine having an amino group at C-6.	9-beta-D-xylofuranosyladenine	CHEBI:46515	[9-(beta-D-xylofuranosyl)-9H-purin-6-amine]	[adenine xyloside, xylosyladenine]	[Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@H](O)[C@H]1O]	0	A purine nucleoside in which  adenine  is attached to xylofuranose via a beta-N(9)-glycosidic bond.	[C10H13N5O4]	[0]	[267.24130]	[307384, 312136, 4284736, 5934802, 6161693, 6270533, 728171]	[]	[]
role44	cit44	prop44	covmod44	name44	a	modbase44	0	adenine	The parent compound of the 6-aminopurines, composed of a purine having an amino group at C-6.	9-riburonosyladenine	CHEBI:16009	[9-beta-D-ribofuranuronosyladenine]	[1-(6-amino-9H-purin-9-yl)-1-deoxy-beta-D-ribofuranuronic acid, 9-beta-D-ribofuranuronosyl-9H-purin-6-amine, 9-Riburonosyladenine, adenosine 5'-carboxylic acid, adenosine-5'-carboxylic acid, Ado-5'-COOH]	[Nc1ncnc2n(cnc12)[C@@H]1O[C@@H]([C@@H](O)[C@H]1O)C(O)=O]	0	A purine nucleoside having adenine as the nucleobase and a carboxy group at C-5'.	[C10H11N5O5]	[0]	[281.22504]	[]	[]	[]
role45	cit45	prop45	covmod45	name45	a	modbase45	0	adenine	The parent compound of the 6-aminopurines, composed of a purine having an amino group at C-6.	adenosines	CHEBI:22260	[]	[]	[]	0	None	[]	[]	[]	[]	[]	[]
role46	cit46	prop46	covmod46	name46	g	modbase46	0	guanine	A 2-aminopurine carrying a 6-oxo substituent.	7,8-dihydro-8-oxoguanine	CHEBI:52617	[2-amino-7,9-dihydro-1H-purine-6,8-dione]	[8-Hydroxyguanine, 8-oxoguanine]	[Nc1nc2[nH]c(=O)[nH]c2c(=O)[nH]1]	0	An oxopurine that is guanine in which the hydrogen at position 8 is replaced by an oxo group and in which the nitrogens at positions 7 and 9 each bear a hydrogen.	[C5H5N5O2]	[0]	[167.12550]	[]	[]	[]
role47	cit47	prop47	covmod47	name47	g	modbase47	0	guanine	A 2-aminopurine carrying a 6-oxo substituent.	8-oxoguanine	CHEBI:44605	[2-amino-1H-purine-6,8-dione]	[8-OXOGUANINE]	[Nc1nc2=NC(=O)N=c2c(=O)[nH]1]	0	An oxopurine that is guanine which is substituted by an oxo group at position 8.	[C5H3N5O2]	[0]	[165.10960]	[]	[]	[]
role48	cit48	prop48	covmod48	name48	g	modbase48	0	guanine	A 2-aminopurine carrying a 6-oxo substituent.	N(2)-carboxyethylguanine	CHEBI:62032	[N-(6-oxo-6,9-dihydro-1H-purin-2-yl)alanine]	[CEguanine, N(2)-(1-carboxyethyl)guanine]	[CC(Nc1nc2[nH]cnc2c(=O)[nH]1)C(O)=O]	0	An alanine derivative consisting of alanine having a 6-oxo-6,9-dihydro-1H-purin-2-yl group attached to the amino function.	[C8H9N5O3]	[0]	[223.18880]	[15487900, 16598809, 9846899]	[]	[]
role49	cit49	prop49	covmod49	name49	g	modbase49	0	guanine	A 2-aminopurine carrying a 6-oxo substituent.	ganciclovir	CHEBI:465284	[2-amino-9-{[(1,3-dihydroxypropan-2-yl)oxy]methyl}-1,9-dihydro-6H-purin-6-one]	[2-(6-Amino-purin-9-ylmethoxy)-propane-1,3-diol, 2-amino-9-((1,3-dihydroxypropan-2-yloxy)methyl)-1H-purin-6(9H)-one, 2-amino-9-((1,3-dihydroxypropan-2-yloxy)methyl)-3H-purin-6(9H)-one, 2-amino-9-((1,3-dihydroxypropan-2-yloxy)methyl)-9H-purin-6-ol, 2-Amino-9-(2-hydroxy-1-hydroxymethyl-ethoxymethyl)-1,9-dihydro-purin-6-one, 2-amino-9-(2-hydroxy-1-hydroxymethylethoxymethyl)-6,9-dihydro-1H-6-purinone, 9-((2-Hydroxy-1-(hydroxymethyl)ethoxy)methyl)guanine, 9-(1,3-DIHYDROXY-PROPOXYMETHANE)GUANINE, 9-[(1,3-dihydroxy-2-propoxy)methyl]guanine, GA2, ganciclovir, Ganciclovir, ganciclovirum, gancyclovir]	[Nc1nc2n(COC(CO)CO)cnc2c(=O)[nH]1]	0	An oxopurine that is  guanine substituted by a [(1,3-dihydroxypropan-2-yl)oxy]methyl group at position 9. Ganciclovir is an antiviral drug used to treat or prevent AIDS-related cytomegalovirus infections.	[C9H13N5O4]	[0]	[255.23060]	[10197958, 10377226, 10411487, 10447945, 10560739, 10691698, 10882370, 10882372, 10882374, 10882375, 10888336, 10966740, 10966745, 10999475, 11229780, 11262090, 11412988, 11454465, 11472207, 11495586, 11585457, 11677126, 11708924, 11708929, 11754587, 11814776, 11858989, 11985471, 12408716, 12459010, 12723951, 1310744, 1319491, 1323678, 14521407, 14584954, 14643328, 14643358, 14736238, 15027877, 15081019, 15481985, 15509173, 15509174, 15509175, 15509176, 15615545, 15634003, 15658858, 15658861, 15658873, 15689173, 15745823, 15801851, 16134946, 16392791, 16392824, 16420056, 16480257, 1652016, 16759112, 16814545, 17004726, 17043128, 17092728, 17161946, 17181158, 17181162, 17188402, 17239594, 17298047, 17329103, 17402726, 17434304, 17438061, 17513108, 17518459, 17539622, 17622128, 17672445, 17869124, 17948980, 17960926, 18082410, 1849998, 2157013, 2160539, 2163453, 2163454, 2165163, 2175356, 2329551, 2329561, 2391689, 2500527, 2544723, 2822928, 2826784, 2840500, 2842505, 2846837, 2848125, 2913300, 2989523, 2993615, 3009811, 3016263, 3871860, 7562929, 7562946, 7562947, 7752205, 7877148, 7932543, 8071942, 8176714, 8254613, 8394933, 8632412, 8709116, 8765514, 8784444, 8784445, 8941388, 9046339, 9057866, 9057867, 9057868, 9216836, 9438017, 9548814, 9575044, 9836613, 9836626, 9871553, 9925738, 9934470, 9934471]	[antiviral drug, antiinfective agent]	[CHEBI:36044, CHEBI:35441]
role5	cit5	prop5	covmod5	name5	c	modbase5	0	cytosine	An aminopyrimidine that is pyrimidin-2-one having the amino group located at position 4.	3-ethylcytosine	CHEBI:74029	[6-amino-1-ethylpyrimidin-2(1H)-one]	[]	[CCn1c(N)ccnc1=O]	0	A pyrimidone that is cytosine substituted by an ethyl group at position 3.	[C6H9N3O]	[0]	[139.15520]	[]	[metabolite]	[CHEBI:25212]
role50	cit50	prop50	covmod50	name50	g	modbase50	0	guanine	A 2-aminopurine carrying a 6-oxo substituent.	guanyl deoxyribonucleotide residue	CHEBI:60801	[]	[]	[]	0	A deoxyribonucleotide residue in which the nucleobase moiety is guanine.	[]	[]	[]	[]	[]	[]
role51	cit51	prop51	covmod51	name51	g	modbase51	0	guanine	A 2-aminopurine carrying a 6-oxo substituent.	acyclovir	CHEBI:2453	[2-amino-9-[(2-hydroxyethoxy)methyl]-1,9-dihydro-6H-purin-6-one]	[aciclovir, aciclovirum, acycloguanosine, Zovir]	[Nc1nc2n(COCCO)cnc2c(=O)[nH]1]	0	An oxopurine that is  guanine substituted by a (2-hydroxyethoxy)methyl substituent at position 9.	[C8H11N5O3]	[0]	[225.20460]	[11687127, 11994034, 24346595, 26024233, 8308511]	[antiviral drug, antimetabolite]	[CHEBI:36044, CHEBI:35221]
role52	cit52	prop52	covmod52	name52	g	modbase52	0	guanine	A 2-aminopurine carrying a 6-oxo substituent.	penciclovir	CHEBI:7956	[2-amino-9-[4-hydroxy-3-(hydroxymethyl)butyl]-1,9-dihydro-6H-purin-6-one]	[9-(4-hydroxy-3-(hydroxymethyl)butyl)guanine, 9-(4-hydroxy-3-hydroxymethylbut-1-yl)-guanine, 9-[2-hydroxy-1-(hydroxymethyl)-ethoxymethyl]guanine, 9-[4-hydroxy-3-(hydroxymethyl)but-1-yl]guanine, PCV, PE2, penciclovir, penciclovir, penciclovir, penciclovirum]	[Nc1nc2n(CCC(CO)CO)cnc2c(=O)[nH]1]	0	A member of the class of 2-aminopurines that is guanine in which the hydrogen at position 9 is substituted by a 4-hydroxy-3-(hydroxymethyl)but-1-yl group. An antiviral drug, it is administered topically for treatment of herpes labialis. A prodrug, famciclovir, is used for oral administration.	[C10H15N5O3]	[0]	[253.25780]	[3040998]	[antiviral drug]	[CHEBI:36044]
role53	cit53	prop53	covmod53	name53	g	modbase53	0	guanine	A 2-aminopurine carrying a 6-oxo substituent.	valganciclovir	CHEBI:63635	[2-[(2-amino-6-oxo-3,6-dihydro-9H-purin-9-yl)methoxy]-3-hydroxypropyl L-valinate]	[valganciclovir]	[CC(C)[C@H](N)C(=O)OCC(CO)OCn1cnc2c1[nH]c(N)nc2=O]	0	The L-valinyl ester of ganciclovir, into which it is rapidly converted by intestinal and hepatic esterases. It is a synthetic analogue of 2'-deoxyguanosine.	[C14H22N6O5]	[0]	[354.36170]	[]	[prodrug, antiviral drug]	[CHEBI:50266, CHEBI:36044]
role54	cit54	prop54	covmod54	name54	g	modbase54	0	guanine	A 2-aminopurine carrying a 6-oxo substituent.	valacyclovir	CHEBI:35854	[2-[(2-amino-6-oxo-1,6-dihydro-9H-purin-9-yl)methoxy]ethyl L-valinate]	[L-Valine ester with 9-((2-hydroxyethoxy)methyl)guanine, L-Valine, 2-((2-amino-1,6-dihydro-6-oxo-9H-purin-9-yl)methoxy)ethyl ester]	[CC(C)[C@H](N)C(=O)OCCOCn1cnc2c1nc(N)[nH]c2=O]	0	None	[C13H20N6O4]	[0]	[324.33594]	[]	[antiviral drug]	[CHEBI:36044]
role55	cit55	prop55	covmod55	name55	g	modbase55	0	guanine	A 2-aminopurine carrying a 6-oxo substituent.	8-hydroxy-7-methylguanine	CHEBI:74064	[2-amino-7-methyl-7,9-dihydro-3H-purine-6,8-dione]	[]	[Cn1c2c([nH]c(N)nc2=O)[nH]c1=O]	0	An  oxopurine that is  guanine with an oxo group at position 8 and a methyl substituent at position 7.	[C6H7N5O2]	[0]	[181.15210]	[]	[metabolite]	[CHEBI:25212]
role56	cit56	prop56	covmod56	name56	g	modbase56	0	guanine	A 2-aminopurine carrying a 6-oxo substituent.	guanosine	CHEBI:16750	[guanosine]	[2(3H)-imino-9-beta-D-ribofuranosyl-9H-purin-6(1H)-one, 2-amino-1,9-dihydro-9-beta-D-ribofuranosyl-6H-purin-6-one, 2-amino-9-beta-D-ribofuranosyl-1,9-dihydro-6H-purin-6-one, 9-beta-D-ribofuranosyl-guanine, G, Guanine riboside, Guanine-9-beta-D-ribofuranoside, Guanosin, Guanosine, guanosine, Guo]	[Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O]	0	A purine nucleoside in which guanine is attached to ribofuranose via a beta-N(9)-glycosidic bond.	[C10H13N5O5]	[0]	[283.24092]	[11434576, 15471343, 15920424, 17060520, 17202332, 18191898, 18549801, 21435378, 21500353, 21515778, 21671255, 21774919, 2559771]	[fundamental metabolite]	[CHEBI:78675]
role57	cit57	prop57	covmod57	name57	g	modbase57	0	guanine	A 2-aminopurine carrying a 6-oxo substituent.	methylguanine	CHEBI:25305	[]	[]	[]	0	A 2-aminopurine that is guanine bearing a single methyl substituent.	[]	[]	[]	[]	[]	[]
role58	cit58	prop58	covmod58	name58	g	modbase58	0	guanine	A 2-aminopurine carrying a 6-oxo substituent.	guanyl nucleotide	CHEBI:61292	[]	[guanine nucleotide]	[]	0	A nucleotide having guanine as the base.	[]	[]	[]	[]	[]	[]
role59	cit59	prop59	covmod59	name59	g	modbase59	0	guanine	A 2-aminopurine carrying a 6-oxo substituent.	guanosines	CHEBI:24458	[]	[]	[]	0	None	[]	[]	[]	[]	[]	[]
role6	cit6	prop6	covmod6	name6	c	modbase6	0	cytosine	An aminopyrimidine that is pyrimidin-2-one having the amino group located at position 4.	3-methylcytosine	CHEBI:39992	[6-amino-1-methylpyrimidin-2(1H)-one]	[N3-methylcytosine]	[Cn1c(N)ccnc1=O]	0	A pyrimidone that is cytosine in which the hydrogen attached to the nitrogen at position 3 is substituted by a methyl group.	[C5H7N3O]	[0]	[125.12860]	[17112791, 17396151, 22770225]	[metabolite]	[CHEBI:25212]
role60	cit60	prop60	covmod60	name60	g	modbase60	0	guanine	A 2-aminopurine carrying a 6-oxo substituent.	nelarabine	CHEBI:63612	[9-(beta-D-arabinofuranosyl)-6-methoxy-9H-purin-2-amine]	[2-Amino-9-beta-D-arabinofuranosyl-6-methoxy-9H-purine, Arranon, Nelzarabine, nelzarabine]	[COc1nc(N)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O]	0	A purine nucleoside in which O-methylguanine is attached to arabinofuranose via a beta-N(9)-glycosidic bond. Inhibits DNA synthesis and causes cell death; a prodrug of 9-beta-D-arabinofuranosylguanine (ara-G).	[C11H15N5O5]	[0]	[297.26730]	[18586926, 19825456, 20043113, 20528871, 20616909, 20796200, 21151585, 21190039, 21320002, 21353591, 21715318, 21730354, 21737993, 22184539, 63612]	[antineoplastic agent, DNA synthesis inhibitor, prodrug]	[CHEBI:35610, CHEBI:59517, CHEBI:50266]
role61	cit61	prop61	covmod61	name61	u	modbase61	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	6-(3,5-dimethylbenzyl)-1-(ethoxymethyl)-5-isopropyluracil	CHEBI:42702	[6-(3,5-dimethylbenzyl)-1-(ethoxymethyl)-5-(propan-2-yl)pyrimidine-2,4(1H,3H)-dione]	[6-(3',5'-DIMETHYLBENZYL)-1-ETHOXYMETHYL-5-ISOPROPYLURACIL, 6-(3,5-dimethylbenzyl)-1-(ethoxymethyl)-5-(1-methylethyl)uracil, I-EBU-dm]	[CCOCn1c(Cc2cc(C)cc(C)c2)c(C(C)C)c(=O)[nH]c1=O]	0	A pyrimidone that is uracil which is substituted at positions 1, 5, and 6 by ethoxymethyl, isopropyl, and 3,5-dimethylbenzyl groups, respectively.	[C19H26N2O3]	[0]	[330.42130]	[]	[]	[]
role62	cit62	prop62	covmod62	name62	u	modbase62	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	6-benzyl-1-(benzyloxymethyl)-5-isopropyluracil	CHEBI:45910	[6-benzyl-1-[(benzyloxy)methyl]-5-(propan-2-yl)pyrimidine-2,4(1H,3H)-dione]	[5-(1-methylethyl)-1-[(phenylmethoxy)methyl]-6-(phenylmethyl)-2,4(1H,3H)-pyrimidinedione, 6-benzyl-1-[(benzyloxy)methyl]-5-(1-methylethyl)uracil, 6-BENZYL-1-BENZYLOXYMETHYL-5-ISOPROPYL URACIL, TNK-651, TNK651]	[CC(C)c1c(Cc2ccccc2)n(COCc2ccccc2)c(=O)[nH]c1=O]	0	A pyrimidone that is uracil which is substituted at positions 1, 5, and 6 by benzyloxymethyl, isopropyl, and benzyl groups, respectively.	[C22H24N2O3]	[0]	[364.43760]	[]	[]	[]
role63	cit63	prop63	covmod63	name63	u	modbase63	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	emivirine	CHEBI:44143	[6-benzyl-1-(ethoxymethyl)-5-(propan-2-yl)pyrimidine-2,4(1H,3H)-dione]	[1-(ethoxymethyl)-5-(1-methylethyl)-6-(phenylmethyl)pyrimidine-2,4(1H,3H)-dione, 6-benzyl-1-(ethoxymethyl)-5-(1-methylethyl)uracil, 6-BENZYL-1-ETHOXYMETHYL-5-ISOPROPYL URACIL, Coactinon, emivirine, MKC-442]	[CCOCn1c(Cc2ccccc2)c(C(C)C)c(=O)[nH]c1=O]	0	A pyrimidone that is uracil which is substituted at positions 1, 5 and 6 by ethoxymethyl, isopropyl, and benzyl groups, respectively. A non-nucleoside inhibitor of HIV-1 reverse transcriptase, emivirine was an unsuccessful experimental agent for the treatment of HIV.	[C17H22N2O3]	[0]	[302.36820]	[10602732, 16898805, 17388601]	[HIV-1 reverse transcriptase inhibitor, antiviral drug]	[CHEBI:53756, CHEBI:36044]
role64	cit64	prop64	covmod64	name64	u	modbase64	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	1-(ethoxymethyl)-5-isopropyl-6-(phenylsulfanyl)uracil	CHEBI:40152	[1-(ethoxymethyl)-6-(phenylsulfanyl)-5-(propan-2-yl)pyrimidine-2,4(1H,3H)-dione]	[5-isopropyl-1-(ethoxymethyl)-6-(phenylthio)uracil, 5-isopropyl-1-ethoxymethyl-6-(phenylthio)uracil]	[CCOCn1c(Sc2ccccc2)c(C(C)C)c(=O)[nH]c1=O]	0	A pyrimidone that is uracil in which positions 1, 5, and 6 are substituted by ethoxymethyl, isopropyl, and phenylsulfanyl groups, respectively.	[C16H20N2O3S]	[0]	[320.40700]	[]	[]	[]
role65	cit65	prop65	covmod65	name65	u	modbase65	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	5-bromouracil	CHEBI:20552	[5-bromopyrimidine-2,4(1H,3H)-dione]	[1,2,3,4-tetrahydro-5-bromo-2,4-pyrimidinedione, 5-bromo-2,4(1H,3H)-pyrimidinedione, bromouracil]	[Brc1c[nH]c(=O)[nH]c1=O]	0	A pyrimidine having keto groups at the 2- and 4-positions and a bromo group at the 5-position.	[C4H3BrN2O2]	[0]	[190.98300]	[3950402]	[mutagen]	[CHEBI:25435]
role66	cit66	prop66	covmod66	name66	u	modbase66	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	5-iodouracil	CHEBI:43636	[5-iodopyrimidine-2,4(1H,3H)-dione]	[]	[Ic1c[nH]c(=O)[nH]c1=O]	0	An organoiodine compound consisting of uracil having an iodo substituent at the 5-position.	[C4H3IN2O2]	[0]	[237.98330]	[10513989, 2976090, 3007759, 3950402]	[antimetabolite]	[CHEBI:35221]
role67	cit67	prop67	covmod67	name67	u	modbase67	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	5-benzyloxybenzylacyclouridine	CHEBI:39579	[5-[3-(benzyloxy)benzyl]-1-[(2-hydroxyethoxy)methyl]pyrimidine-2,4(1H,3H)-dione]	[1-((2-HYDROXYETHOXY)METHYL)-5-(3-(BENZYLOXY)BENZYL)PYRIMIDINE-2,4(1H,3H)-DIONE, 5-(benzyloxybenzyl)acyclouridine, 5-(m-benzyloxybenzyl)-1-(2'-hydroxyethoxymethyl)uracil, 5-Bbau, BBAU]	[OCCOCn1cc(Cc2cccc(OCc3ccccc3)c2)c(=O)[nH]c1=O]	0	A benzyl ether that consists of acyclouridine bearing a 3-(benzyloxy)benzyl substituent at position 5.	[C21H22N2O5]	[0]	[382.40980]	[6231986, 6744292, 7104017]	[]	[]
role68	cit68	prop68	covmod68	name68	u	modbase68	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	5-benzyl-1-(2-hydroxyethoxymethyl)uracil	CHEBI:41037	[5-benzyl-1-[(2-hydroxyethoxy)methyl]pyrimidine-2,4(1H,3H)-dione]	[5-benzylacyclouridine, BAU]	[OCCOCn1cc(Cc2ccccc2)c(=O)[nH]c1=O]	0	A pyrimidone that is uracil which is substituted by a 2-hydroxyethoxymethyl group at position 1 and a benzyl group at position 5.	[C14H16N2O4]	[0]	[276.28780]	[]	[]	[]
role69	cit69	prop69	covmod69	name69	u	modbase69	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	6-cyclohexylsulfanyl-1-ethoxymethyl-5-isopropyluracil	CHEBI:62748	[6-(cyclohexylsulfanyl)-1-(ethoxymethyl)-5-(propan-2-yl)pyrimidine-2,4(1H,3H)-dione]	[6-(cyclohexylthio)-1-(ethoxymethyl)-5-isopropyluracil, 6-cyclohexylthio-1-ethoxymethyl-5-isopropyluracil]	[CCOCn1c(SC2CCCCC2)c(C(C)C)c(=O)[nH]c1=O]	0	A pyrimidone that is uracil in which positions 1, 5, and 6 are substituted by ethoxymethyl, isopropyl, and cyclohexylsulfanyl groups, respectively.	[C16H26N2O3S]	[0]	[326.45400]	[10579814]	[]	[]
role7	cit7	prop7	covmod7	name7	c	modbase7	0	cytosine	An aminopyrimidine that is pyrimidin-2-one having the amino group located at position 4.	lamivudine	CHEBI:63577	[4-amino-1-[(2R,5S)-2-(hydroxymethyl)-1,3-oxathiolan-5-yl]pyrimidin-2(1H)-one]	[(-)-1-((2R,5S)-2-(Hydroxymethyl)-1,3-oxathiolan-5-yl)cytosine, (-)-2'-Deoxy-3'-thiacytidine, 2',3'-Dideoxy-3'-thiacytidine, 3'-Thia-2',3'-dideoxycytidine, 3TC, beta-L-2',3'-Dideoxy-3'-thiacytidine, beta-L-3'-Thia-2',3'-dideoxycytidine, Epivir, Lamivudine, lamivudine]	[Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1]	0	A monothioacetal that consists of cytosine having a (2R,5S)-2-(hydroxymethyl)-1,3-oxathiolan-5-yl moiety attached at position 1. An inhibitor of HIV-1 reverse transcriptase.	[C8H11N3O3S]	[0]	[229.25600]	[21465499, 21721935, 21851334, 22001270, 22028068, 22078148, 22085635, 22097898, 22098177, 22170540, 22211086, 22222724, 22226087, 22231575, 22233654, 25017682]	[HIV-1 reverse transcriptase inhibitor, EC 2.7.7.7 (DNA-directed DNA polymerase) inhibitor, antiviral drug, allergen, anti-HBV agent]	[CHEBI:53756, CHEBI:38234, CHEBI:36044, CHEBI:50904, CHEBI:64951]
role70	cit70	prop70	covmod70	name70	u	modbase70	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	thiouracil	CHEBI:348530	[2-thioxo-2,3-dihydropyrimidin-4(1H)-one]	[2-mercapto-4-pyrimidinol, 2-Mercapto-pyrimidin-4-ol, 2-Thio-2,4-(1H,3H)-pyrimidinedione, 2-Thiouracil, 2-Thioxo-2,3-dihydro-1H-pyrimidin-4-one, 4-Hydroxy-2-pyrimidinethiol]	[O=c1cc[nH]c(=S)[nH]1]	0	A nucleobase analogue that is uracil in which the oxo group at C-2 is replaced by a thioxo group.	[C4H4N2OS]	[0]	[128.15200]	[11094150, 23739752, 23740976, 3654008, 4316226, 7120285, 8068712, 8978847]	[antithyroid drug, metabolite]	[CHEBI:50671, CHEBI:25212]
role71	cit71	prop71	covmod71	name71	u	modbase71	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	1,3-dimethyluracil	CHEBI:74763	[1,3-dimethylpyrimidine-2,4(1H,3H)-dione]	[2,4-Dihydroxy-1,3-dimethylpyrimidine, N,N'-Dimethyluracil, N1,N3-Dimethyluracil]	[Cn1ccc(=O)n(C)c1=O]	0	A pyrimidone that is uracil with methyl group substituents at positions 1 and 3.	[C6H8N2O2]	[0]	[140.13990]	[]	[metabolite]	[CHEBI:25212]
role72	cit72	prop72	covmod72	name72	u	modbase72	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	1,5-dimethyluracil	CHEBI:74765	[1,5-dimethylpyrimidine-2,4(1H,3H)-dione]	[1-methylthymine]	[Cc1cn(C)c(=O)[nH]c1=O]	0	A pyrimidone that is uracil with methyl group substituents at positions 1 and 5.	[C6H8N2O2]	[0]	[140.13990]	[19670894, 21472961]	[metabolite]	[CHEBI:25212]
role73	cit73	prop73	covmod73	name73	u	modbase73	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	3,5-dimethyluracil	CHEBI:74766	[3,5-dimethylpyrimidine-2,4(1H,3H)-dione]	[3-Methylthymine]	[Cc1c[nH]c(=O)n(C)c1=O]	0	A pyrimidone that is uracil with methyl group substituents at positions 3 and 5.	[C6H8N2O2]	[0]	[140.13990]	[15381779, 5008934, 5949487]	[metabolite]	[CHEBI:25212]
role74	cit74	prop74	covmod74	name74	u	modbase74	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	5-chlorouracil	CHEBI:60762	[5-chloropyrimidine-2,4(1H,3H)-dione]	[]	[Clc1c[nH]c(=O)[nH]c1=O]	0	An organochlorine compound consisting of uracil having an chloro substituent at the 5-position.	[C4H3ClN2O2]	[0]	[146.53200]	[10513989, 3007759, 3950402]	[]	[]
role75	cit75	prop75	covmod75	name75	u	modbase75	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	5-nitrouracil	CHEBI:60763	[5-nitropyrimidine-2,4(1H,3H)-dione]	[]	[[O-][N+](=O)c1c[nH]c(=O)[nH]c1=O]	0	A C-nitro compound consisting of uracil having a nitro group at the 5-position.	[C4H3N3O4]	[0]	[157.08430]	[10513989, 11456133, 3950402]	[]	[]
role76	cit76	prop76	covmod76	name76	u	modbase76	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	1-methyluracil	CHEBI:69445	[1-methylpyrimidine-2,4(1H,3H)-dione]	[]	[Cn1ccc(=O)[nH]c1=O]	0	A pyrimidone that is uracil with a methyl group substituent at position 1.	[C5H6N2O2]	[0]	[126.11330]	[1210140, 12903356, 19058265, 2619960]	[metabolite]	[CHEBI:25212]
role77	cit77	prop77	covmod77	name77	u	modbase77	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	3-methyluracil	CHEBI:74732	[3-methylpyrimidine-2,4(1H,3H)-dione]	[]	[Cn1c(=O)cc[nH]c1=O]	0	A pyrimidone that is uracil with a methyl group at position 3.	[C5H6N2O2]	[0]	[126.11330]	[18775698]	[metabolite]	[CHEBI:25212]
role78	cit78	prop78	covmod78	name78	u	modbase78	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	6-methyluracil	CHEBI:74733	[6-methylpyrimidine-2,4(1H,3H)-dione]	[]	[Cc1cc(=O)[nH]c(=O)[nH]1]	0	A pyrimidone that is uracil with a methyl group at position 6.	[C5H6N2O2]	[0]	[126.11330]	[631300, 7914250, 8502749]	[metabolite]	[CHEBI:25212]
role79	cit79	prop79	covmod79	name79	u	modbase79	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	dasabuvir	CHEBI:85182	[N-{6-[3-tert-butyl-5-(2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)-2-methoxyphenyl]naphthalen-2-yl}methanesulfonamide]	[ABT 333, dasabuvir]	[COc1c(cc(cc1C(C)(C)C)-n1ccc(=O)[nH]c1=O)-c1ccc2cc(NS(C)(=O)=O)ccc2c1]	0	A member of the class of pyrimidone, which is (as the monohydrate of its sodium salt) in combination with ombitasvir, paritaprevir and ritonavir (under the trade name Viekira Pak) for treatment of chronic hepatitis C virus genotype 1 infection as well as cirrhosis of the liver.	[C26H27N3O5S]	[0]	[493.57500]	[25365973, 25534735, 25582226, 25646891, 25665437, 25674658, 25680759, 25706092]	[antiviral drug, nonnucleoside hepatitis C virus polymerase inhibitor]	[CHEBI:36044, CHEBI:85180]
role8	cit8	prop8	covmod8	name8	c	modbase8	0	cytosine	An aminopyrimidine that is pyrimidin-2-one having the amino group located at position 4.	5-carboxycytosine	CHEBI:76793	[4-amino-2-oxo-1,2-dihydropyrimidine-5-carboxylic acid]	[4-amino-2-oxopyrimidine-5-carboxylic acid, 5-carboxylcytosine, Cytosine-5-carboxylic acid]	[Nc1nc(=O)[nH]cc1C(O)=O]	0	A nucleobase analogue that is cytosine in which the hydrogen at position 5 is replaced by a carboxy group.	[C5H5N3O3]	[0]	[155.11150]	[21778364, 23602152, 24063363]	[metabolite]	[CHEBI:25212]
role80	cit80	prop80	covmod80	name80	u	modbase80	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	uridine	CHEBI:16704	[uridine]	[1-beta-D-ribofuranosylpyrimidine-2,4(1H,3H)-dione, 1-beta-D-ribofuranosyluracil, beta-Uridine, u, Urd, Uridin, Uridine, URIDINE, uridine]	[OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O]	0	A ribonucleoside composed of a molecule of uracil attached to a ribofuranose moiety via a beta-N(1)-glycosidic bond.	[C9H12N2O6]	[0]	[244.20146]	[12084455, 15621516, 16839635, 17190852, 22392515, 22770225]	[human metabolite, fundamental metabolite]	[CHEBI:77746, CHEBI:78675]
role81	cit81	prop81	covmod81	name81	u	modbase81	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	uracil-5-carboxylic acid	CHEBI:17477	[2,4-dioxo-1,2,3,4-tetrahydropyrimidine-5-carboxylic acid]	[2,4-Dihydroxy-5-pyrimidinecarboxylic acid, 5-Carboxyuracil, 5-Carboxyuracil, Isoorotic acid, Steviolbioside, Uracil 5-carboxylate, uracil 5-carboxylic acid, Uracil 5-carboxylic acid, Uracil-5-carboxylic acid]	[OC(=O)c1c[nH]c(=O)[nH]c1=O]	0	None	[C5H4N2O4, C5H4N2O4]	[0]	[156.09630]	[]	[]	[]
role82	cit82	prop82	covmod82	name82	u	modbase82	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	orotic acid	CHEBI:16742	[2,6-dioxo-1,2,3,6-tetrahydropyrimidine-4-carboxylic acid]	[Orotic acid, OROTIC ACID, Orotsaeure, Uracil-6-carboxylic acid]	[OC(=O)c1cc(=O)[nH]c(=O)[nH]1]	0	A pyrimidinemonocarboxylic acid that is uracil bearing a carboxy substituent at position C-6.	[C5H4N2O4, C5H4N2O4]	[0]	[156.09630]	[11059538, 22019295, 22285839, 22307261, 22371390, 22634191, 22707164, 22770225, 22863860, 7264771]	[metabolite]	[CHEBI:25212]
role83	cit83	prop83	covmod83	name83	u	modbase83	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	orotate	CHEBI:30839	[2,6-dioxo-1,2,3,6-tetrahydropyrimidine-4-carboxylate]	[orotate]	[[O-]C(=O)c1cc(=O)[nH]c(=O)[nH]1]	0	None	[C5H3N2O4]	[-1]	[155.08830]	[]	[human metabolite]	[CHEBI:77746]
role84	cit84	prop84	covmod84	name84	u	modbase84	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	aminouracil	CHEBI:22532	[]	[aminouracils]	[]	0	None	[]	[]	[]	[]	[]	[]
role85	cit85	prop85	covmod85	name85	u	modbase85	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	5-hydroxymethyluracil	CHEBI:16964	[5-(hydroxymethyl)pyrimidine-2,4(1H,3H)-dione]	[5-(hydroxymethyl)-2,4(1H,3H)-pyrimidinedione, 5-(hydroxymethyl)uracil, 5-HYDROXYMETHYL URACIL, 5-Hydroxymethyluracil]	[OCc1c[nH]c(=O)[nH]c1=O]	0	A primary alcohol that is uracil bearing a hydroxymethyl substituent at the 5-position.	[C5H6N2O3]	[0]	[142.11282]	[11275423, 12361800, 15649624, 1807452, 3904829, 9639392, 9671541]	[human metabolite]	[CHEBI:77746]
role86	cit86	prop86	covmod86	name86	u	modbase86	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	5,6-dihydrouracil	CHEBI:15901	[dihydropyrimidine-2,4(1H,3H)-dione]	[2,4(1H,3H)-Pyrimidinedione, dihydro-, 2,4-Dioxotetrahydropyrimidine, 2,4-Dioxotetrahydropyrimidine, 5,6-Dihydro-2,4-dihydroxypyrimidine, 5,6-Dihydrouracil, 5,6-dihydrouracil, Dihydro-2,4(1H,3H)-pyrimidinedione, DIHYDROPYRIMIDINE-2,4(1H,3H)-DIONE, Dihydrouracil, Dihydrouracile, Hydrouracil]	[O=C1CCNC(=O)N1]	0	A pyrimidine obtained by formal addition of hydrogen across the 5,6-position of uracil.	[C4H6N2O2]	[0]	[114.10272]	[15724255, 18619742, 20926004, 22770225]	[human metabolite, metabolite]	[CHEBI:77746, CHEBI:25212]
role87	cit87	prop87	covmod87	name87	u	modbase87	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	5-fluorouracil	CHEBI:46345	[5-fluoropyrimidine-2,4(1H,3H)-dione, 5-fluorouracil]	[5-Fluoracil, 5-Fluoropyrimidine-2,4-dione, 5-Fluorouracil, 5-FU, Fluorouracil, fluorouracil, fluorouracil, fluorouracilo, fluorouracilum]	[Fc1c[nH]c(=O)[nH]c1=O]	0	A nucleobase analogue that is uracil in which the hydrogen at position 5 is replaced by fluorine. It is an antineoplastic agent which acts as an antimetabolite - following conversion to the active deoxynucleotide, it inhibits DNA synthesis (by blocking the conversion of deoxyuridylic acid to thymidylic acid by the cellular enzyme thymidylate synthetase) and so slows tumour growth.	[C4H3FN2O2]	[0]	[130.07730]	[11356943, 14769231, 19023200]	[environmental contaminant, xenobiotic, antineoplastic agent, immunosuppressive agent, antimetabolite]	[CHEBI:78298, CHEBI:35703, CHEBI:35610, CHEBI:35705, CHEBI:35221]
role88	cit88	prop88	covmod88	name88	u	modbase88	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	3-(5-fluorouracil-1-yl)-L-alanine	CHEBI:42549	[3-(5-fluoro-2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)-L-alanine]	[(2S)-2-amino-3-(5-fluoro-2,4-dioxo-1,2,3,4-tetrahydropyrimidin-1-yl)propanoic acid, (S)-(-)-5-fluorowillardiine, (S)-alpha-Amino-5-fluoro-3,4-dihydro-2,4-dioxo-1(2H)-pyrimmidinepropanoic acid, (S)-F-Willardiine, 2-AMINO-3-(5-FLUORO-2,4-DIOXO-3,4-DIHYDRO-2H-PYRIMIDIN-1-YL)-PROPIONIC ACID, 5-Fluorowillardiine]	[N[C@@H](Cn1cc(F)c(=O)[nH]c1=O)C(O)=O]	0	An alanine derivative that is L-alanine bearing a 5-fluorouracil-1-yl substituent at position 3. A more potent and selective AMPA receptor agonist (at hGluR1 and hGluR2) than AMPA itself (Ki = 14.7, 25.1, and 1820 nM for hGluR1, hGluR2 and hGluR5 respectively).	[C7H8FN3O4]	[0]	[217.15450]	[11041846, 11487516, 1371315, 16256076, 7566471, 8640342, 8957243]	[AMPA receptor agonist]	[CHEBI:64102]
role89	cit89	prop89	covmod89	name89	u	modbase89	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	uracil-6-ylacetic acid	CHEBI:46371	[(2,6-dioxo-1,2,3,6-tetrahydropyrimidin-4-yl)acetic acid]	[1,2,3,6-Tetrahydro-2,6-dioxo-4-pyrimidineacetic acid, 6-Carboxymethyluracil]	[OC(=O)Cc1cc(=O)[nH]c(=O)[nH]1]	0	A monocarboxylic acid comprising uracil having a carboxymethyl substituent at the 6-position.	[C6H6N2O4]	[0]	[170.12280]	[10513989, 20004571]	[]	[]
role9	cit9	prop9	covmod9	name9	c	modbase9	0	cytosine	An aminopyrimidine that is pyrimidin-2-one having the amino group located at position 4.	cytidine	CHEBI:17562	[cytidine]	[1-beta-D-Ribofuranosylcytosine, 1beta-D-ribofuranosylcytosine, 4-AMINO-1-BETA-D-RIBOFURANOSYL-2(1H)-PYRIMIDINONE, 4-amino-1-beta-D-ribofuranosylpyrimidin-2(1H)-one, 4-amino-1beta-D-ribofuranosyl-2(1H)-pyrimidinone, Cyd, Cytidin, Cytidine, cytidine, Cytosine riboside, cytosine-1beta-D-Ribofuranoside, Zytidin]	[Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1]	0	A pyrimidine nucleoside in which cytosine is attached to ribofuranose via a beta-N(1)-glycosidic bond.	[C9H13N3O5]	[0]	[243.21674]	[12591866, 15621516, 19194376]	[human metabolite]	[CHEBI:77746]
role90	cit90	prop90	covmod90	name90	u	modbase90	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	5-acetamido-6-formamido-3-methyluracil	CHEBI:32643	[N-(6-formamido-3-methyl-2,4-dioxo-1,2,3,4-tetrahydropyrimidin-5-yl)acetamide]	[5-Acetylamino-6-formylamino-3-methyluracil, AFMU, AFMU]	[CC(=O)Nc1c(NC=O)[nH]c(=O)n(C)c1=O]	0	None	[C8H10N4O4]	[0]	[226.18940]	[]	[]	[]
role91	cit91	prop91	covmod91	name91	u	modbase91	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	5-hydroxyuracil	CHEBI:29115	[5-hydroxypyrimidine-2,4(1H,3H)-dione]	[Dihydropyrimidine-2,4,5(3H)-trione, Isobarbituric acid]	[Oc1c[nH]c(=O)[nH]c1=O]	0	None	[C4H4N2O3]	[0]	[128.08624]	[]	[]	[]
role92	cit92	prop92	covmod92	name92	u	modbase92	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	6-propyl-2-thiouracil	CHEBI:8502	[6-propyl-2-sulfanylidene-2,3-dihydropyrimidin-4(1H)-one]	[2,3-dihydro-6-propyl-2-thioxo-4(1H)-pyrimidinone, 2-Mercapto-6-propyl-4-pyrimidone, 2-Mercapto-6-propylpyrimid-4-one, 2-Thio-4-oxo-6-propyl-1,3-pyrimidine, 2-Thio-6-propyl-1,3-pyrimidin-4-one, 4-Propyl-2-thiouracil, 4-propyl-2-thiouracil, 6-Propyl-2-thio-2,4(1H,3H)pyrimidinedione, 6-propyl-2-thiouracil, 6-propyl-2-thioxo-2,3-dihydropyrimidin-4(1H)-one, 6-Propylthiouracil, 6-Thio-4-propyluracil, propiltiouracilo, Propylthiouracil, propylthiouracil, propylthiouracile, propylthiouracilum]	[CCCc1cc(=O)[nH]c(=S)[nH]1]	0	A pyrimidinethione consisting of uracil in which the 2-oxo group is substituted by a thio group and the hydrogen at position 6 is substituted by a propyl group.	[C7H10N2OS]	[0]	[170.23200]	[11005705, 11036881, 11350963, 11401533, 12135875, 12922945, 14692727, 14745920, 16380675, 16498810, 16880639, 17365943, 17497002, 17878268, 18055877, 18710353, 19530273, 19578601, 20166204, 21749382, 6387489]	[antithyroid drug, carcinogenic agent, antimetabolite, hormone antagonist, EC 1.14.13.39 (nitric oxide synthase) inhibitor, antioxidant, antidote to paracetamol poisoning]	[CHEBI:50671, CHEBI:50903, CHEBI:35221, CHEBI:49020, CHEBI:61908, CHEBI:22586, CHEBI:74529]
role93	cit93	prop93	covmod93	name93	u	modbase93	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	3-(uracil-1-yl)-L-alanine	CHEBI:15851	[3-(2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)-L-alanine]	[2-AMINO-3-(2,4-DIOXO-3,4-DIHYDRO-2H-PYRIMIDIN-1-YL)-PROPIONIC ACID, 3-(uracil-1-yl)-L-alanine, 3-(Uracil-1-yl)-L-alanine, Willardiine]	[N[C@@H](Cn1ccc(=O)[nH]c1=O)C(O)=O]	0	The 3-(uracil-1-yl) derivative of L-alanine.	[C7H9N3O4]	[0]	[199.16418]	[]	[]	[]
role94	cit94	prop94	covmod94	name94	u	modbase94	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	({[(1R,2R)-2-(uracil-1-yl)cyclopentyl]oxy}methyl)phosphonic acid	CHEBI:42248	[({[(1R,2R)-2-(2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)cyclopentyl]oxy}methyl)phosphonic acid]	[]	[OP(O)(=O)CO[C@@H]1CCC[C@H]1n1ccc(=O)[nH]c1=O]	0	A phosphonic acid consisting of 1-cyclopentyluracil having a phosphomethoxy group at position 2 on the cyclopentyl ring with (1R,2R)-trans-stereochemistry.	[C10H15N2O6P]	[0]	[290.20970]	[]	[]	[]
role95	cit95	prop95	covmod95	name95	u	modbase95	0	uracil	A common and naturally occurring pyrimidine nucleobase in which the pyrimidine ring is substituted with two oxo groups at positions 2 and 4. Found in RNA, it base pairs with adenine and replaces thymine during DNA transcription.	uridines	CHEBI:27242	[]	[]	[]	0	None	[]	[]	[]	[]	[]	[]
#   | dbjoin -i mod_base.fsdb -i base.fsdb -R base_id
#   | dbjoin -i - -i name.fsdb -R name_id
#   | dbjoin -i - -i cov_modification.fsdb -R cmod_id
#   | dbjoin -i - -i base_properties.fsdb -R property_id
#   | dbjoin -i - -i citations.fsdb -R citation_id
#   | dbjoin -i - -i roles.fsdb -R role_id
