#fsdb	-F t	role_id	role	role_chebi_id
role0	[human metabolite, Saccharomyces cerevisiae metabolite, Escherichia coli metabolite]	[CHEBI:77746, CHEBI:75772, CHEBI:76971]
role1	[]	[]
role2	[metabolite]	[CHEBI:25212]
role3	[metabolite]	[CHEBI:25212]
role4	[metabolite, mouse metabolite, human metabolite]	[CHEBI:25212, CHEBI:75771, CHEBI:77746]
role5	[metabolite]	[CHEBI:25212]
role6	[metabolite]	[CHEBI:25212]
role7	[HIV-1 reverse transcriptase inhibitor, EC 2.7.7.7 (DNA-directed DNA polymerase) inhibitor, antiviral drug, allergen, anti-HBV agent]	[CHEBI:53756, CHEBI:38234, CHEBI:36044, CHEBI:50904, CHEBI:64951]
role8	[metabolite]	[CHEBI:25212]
role9	[human metabolite]	[CHEBI:77746]
role10	[antifungal agent]	[CHEBI:35718]
role11	[mutagen]	[CHEBI:25435]
role12	[human metabolite]	[CHEBI:77746]
role13	[antineoplastic agent, antimetabolite, antiviral agent, immunosuppressive agent]	[CHEBI:35610, CHEBI:35221, CHEBI:22587, CHEBI:35705]
role14	[metabolite]	[CHEBI:25212]
role15	[metabolite]	[CHEBI:25212]
role16	[]	[]
role17	[]	[]
role18	[]	[]
role19	[]	[]
role20	[]	[]
role21	[antiviral drug, EC 2.7.7.49 (RNA-directed DNA polymerase) inhibitor]	[CHEBI:36044, CHEBI:59897]
role22	[]	[]
role23	[antimetabolite, EC 2.7.7.49 (RNA-directed DNA polymerase) inhibitor, antiviral agent]	[CHEBI:35221, CHEBI:59897, CHEBI:22587]
role24	[human metabolite, metabolite]	[CHEBI:77746, CHEBI:25212]
role25	[metabolite, human metabolite]	[CHEBI:25212, CHEBI:77746]
role26	[]	[]
role27	[]	[]
role28	[HIV-1 reverse transcriptase inhibitor, antiviral drug]	[CHEBI:53756, CHEBI:36044]
role29	[]	[]
role30	[]	[]
role31	[cytokinin]	[CHEBI:23530]
role32	[]	[]
role33	[anti-HIV agent, bacterial metabolite, antibacterial agent]	[CHEBI:64946, CHEBI:76969, CHEBI:33282]
role34	[mutagen, teratogenic agent]	[CHEBI:25435, CHEBI:50905]
role35	[mutagen, teratogenic agent]	[CHEBI:25435, CHEBI:50905]
role36	[plant metabolite, cytokinin]	[CHEBI:76924, CHEBI:23530]
role37	[anti-arrhythmia drug, vasodilator agent, analgesic, human metabolite, fundamental metabolite]	[CHEBI:38070, CHEBI:35620, CHEBI:35480, CHEBI:77746, CHEBI:78675]
role38	[mutagen]	[CHEBI:25435]
role39	[antineoplastic agent, bacterial metabolite, nucleoside antibiotic]	[CHEBI:35610, CHEBI:76969, CHEBI:25605]
role40	[]	[]
role41	[]	[]
role42	[]	[]
role43	[]	[]
role44	[]	[]
role45	[]	[]
role46	[]	[]
role47	[]	[]
role48	[]	[]
role49	[antiviral drug, antiinfective agent]	[CHEBI:36044, CHEBI:35441]
role50	[]	[]
role51	[antiviral drug, antimetabolite]	[CHEBI:36044, CHEBI:35221]
role52	[antiviral drug]	[CHEBI:36044]
role53	[prodrug, antiviral drug]	[CHEBI:50266, CHEBI:36044]
role54	[antiviral drug]	[CHEBI:36044]
role55	[metabolite]	[CHEBI:25212]
role56	[fundamental metabolite]	[CHEBI:78675]
role57	[]	[]
role58	[]	[]
role59	[]	[]
role60	[antineoplastic agent, DNA synthesis inhibitor, prodrug]	[CHEBI:35610, CHEBI:59517, CHEBI:50266]
role61	[]	[]
role62	[]	[]
role63	[HIV-1 reverse transcriptase inhibitor, antiviral drug]	[CHEBI:53756, CHEBI:36044]
role64	[]	[]
role65	[mutagen]	[CHEBI:25435]
role66	[antimetabolite]	[CHEBI:35221]
role67	[]	[]
role68	[]	[]
role69	[]	[]
role70	[antithyroid drug, metabolite]	[CHEBI:50671, CHEBI:25212]
role71	[metabolite]	[CHEBI:25212]
role72	[metabolite]	[CHEBI:25212]
role73	[metabolite]	[CHEBI:25212]
role74	[]	[]
role75	[]	[]
role76	[metabolite]	[CHEBI:25212]
role77	[metabolite]	[CHEBI:25212]
role78	[metabolite]	[CHEBI:25212]
role79	[antiviral drug, nonnucleoside hepatitis C virus polymerase inhibitor]	[CHEBI:36044, CHEBI:85180]
role80	[human metabolite, fundamental metabolite]	[CHEBI:77746, CHEBI:78675]
role81	[]	[]
role82	[metabolite]	[CHEBI:25212]
role83	[human metabolite]	[CHEBI:77746]
role84	[]	[]
role85	[human metabolite]	[CHEBI:77746]
role86	[human metabolite, metabolite]	[CHEBI:77746, CHEBI:25212]
role87	[environmental contaminant, xenobiotic, antineoplastic agent, immunosuppressive agent, antimetabolite]	[CHEBI:78298, CHEBI:35703, CHEBI:35610, CHEBI:35705, CHEBI:35221]
role88	[AMPA receptor agonist]	[CHEBI:64102]
role89	[]	[]
role90	[]	[]
role91	[]	[]
role92	[antithyroid drug, carcinogenic agent, antimetabolite, hormone antagonist, EC 1.14.13.39 (nitric oxide synthase) inhibitor, antioxidant, antidote to paracetamol poisoning]	[CHEBI:50671, CHEBI:50903, CHEBI:35221, CHEBI:49020, CHEBI:61908, CHEBI:22586, CHEBI:74529]
role93	[]	[]
role94	[]	[]
role95	[]	[]
