CHEBI	Abbreviation	Name	Symbol	Complement	Complement Symbol
CHEBI:60281	6-DMA	N(6),N(6)-dimethyladenine
CHEBI:25272	mA	methyladenine
CHEBI:18083	1mA	1-methyladenine
CHEBI:38635	3mA	3-methyladenine
CHEBI:134106	4mA	4-methyladenine
CHEBI:28871	6mA	6-methyladenine	a	thymine:6-methyladenine
CHEBI:28921	7mA	7-methyladenine
CHEBI:134104	8oxoA	8-oxoadenine
CHEBI:40526	9mA	9-methyladenine
CHEBI:78685	AHAP	2-amino-6-hydroxyaminopurine
CHEBI:78235	HAP	6-hydroxyaminopurine
CHEBI:102525	ncm6A	N(6)-carbamoylmethyladenine
CHEBI:40235	m2A	2-aminoadenine
CHEBI:74029	e3C	3-ethylcytosine
CHEBI:39624	1mC	1-methylcytosine
CHEBI:39992	3mC	3-methylcytosine
CHEBI:21839	4mC	4-methylcytosine
CHEBI:27551	5mC	5-methylcytosine	m	guanine:5-methylcytosine	1
CHEBI:76792	5hmC	5-hydroxymethylcytosine	h	guanine:5-hydroxymethylcytosine	2
CHEBI:131616	5gmC	5-glucosylmethylcytosine
CHEBI:76794	5fC	5-formylcytosine	f	guanine:5-formylcytosine	3
CHEBI:76793	5caC	5-carboxylcytosine	c	guanine:5-carboxylcytosine	4
CHEBI:70854	m2C	2-O-methylcytosine
CHEBI:29147	ɛC	3,N(4)-ethenocytosine
CHEBI:62032	CEG	N(2)-carboxyethylguanine
CHEBI:44605	8oxoG	8-oxoguanine	o	adenine:8-oxoguanine
# below version has extra Hs (7,9-dihydro)
CHEBI:52617	8oxoG	8-oxoguanine	o	adenine:8-oxoguanine
CHEBI:25305	mG	methylguanine
CHEBI:21803	1mG	1-methylguanine
CHEBI:21818	2mG	2-methylguanine
CHEBI:1604	3mG	3-methylguanine
# below 3 children of 3mG are all tautomers of eachother; we call them "3mG" too
CHEBI:27564	3mG	2-amino-3-methyl-3,7-dihydro-6H-purin-6-one
CHEBI:46892	3mG	2-amino-3-methyl-3,9-dihydro-6H-purin-6-one
CHEBI:46893	3mG	2-imino-3-methyl-1,2,3,9-tetrahydro-6H-purin-6-one
CHEBI:134095	N(2),3-ɛG	N(2),3-ethenoguanine
CHEBI:134096	1,N(2)-ɛG	1,N(2)-ethenoguanine
CHEBI:20689	m6G	6-O-methylguanine
CHEBI:131836	ADG	7-amido-7-deazaguanosine
CHEBI:45075	preQ(0)	7-cyano-7-deazaguanine
CHEBI:64686	G+	7-formamidino-7-deazaguanine
CHEBI:2274	7mG	7-methylguanine
# below 3 children of 7mG are all tautomers of eachother; we call them "7mG" too
CHEBI:28664	7mG	2-amino-7-methyl-1,7-dihydro-6H-purin-6-one
CHEBI:46897	7mG	2-amino-7-methyl-7H-purin-6-ol
CHEBI:46894	7mG	2-imino-7-methyl-1,2,3,7-tetrahydro-6H-purin-6-one
CHEBI:19289	m22G	N(2),N(2)-dimethylguanosine
CHEBI:27468	diHT	5,6-dihydrothymine
CHEBI:16450	dU	2'-deoxyuridine
CHEBI:16964	5hmU	5-hydroxymethyluracil	g	adenine:5-hydroxymethyluracil
CHEBI:80961	5fU	5-formyluracil	e	adenine:5-formyluracil
CHEBI:111511	base J	β-glucosyl-hydroxymethyluracil	J
CHEBI:111513	base J	β-glucosyl-hydroxymethyluracil	J
CHEBI:17477	5caU	5-carboxyluracil	b	adenine:5-carboxyluracil
CHEBI:134101	mT	methylthymine
CHEBI:74765	1mT	1-methylthymine
CHEBI:74766	3mT	3-methylthymine
CHEBI:134100	O4-meT	O4-methylthymine 
CHEBI:132931	putThy	α-putrescinylthymine
CHEBI:132195	dhpUra	5-dihydroxypentyluracil
CHEBI:28997	dI	2'-deoxyinosine
CHEBI:132189	DHdU	5,6-dihydroxy-2'-deoxyuridine
CHEBI:132191	dhpdU	2'-deoxy-5-(4,5-dihydroxypentyl)uridine
