ChEBI	Method	Method detail	Resolution	Qualifier	References
# ------------------------------------------------
# 5mC methods that do not distinguish 5hmC
# 5mC, 5hmC
27551,76792	HELP assay	restriction endonuclease	low	microarray probes	16809668
27551,76792	Methyl-seq	restriction endonuclease	low		19273619
27551,76792	MeDIP-seq	affinity-based	low		18950712
27551,76792	cfMeDIP-seq	affinity-based	low	low-input	31471598,30429608
27551,76792	MBD-seq	affinity-based	low		19906696
27551,76792	MRE-seq	affinity-based	low		20613842
27551,76792	Methyl-MAPS	affinity-based	low		20488932
27551,76792	MethylCap-seq	affinity-based	low	salt gradient stratification	20542119
27551,76792	TAmC-seq	chemical tagging	high		23443545
27551,76792	Maxam–Gilbert sequencing		single-base 		265521,23301810,24209366,20813757
# Sanger, NGS, 454, Pyro * 3, microdroplet
27551,76792	BS-seq	chemical conversion	single-base		1542678,19829295,17875690,12481262,16774114,17853883,24518816
27551,76792	RRBS	chemical conversion	single-base	methylation-insensitive restriction digestion	19442738,20062050,18600261,21412275
27551,76792	Tn5mC-seq	chemical conversion	single-base		22466172
27551,76792	PBAT	chemical conversion	single-base		22649061
27551,76792	SMRT-BS	chemical conversion	single-base	target sequences	25943404
27551,76792	MspJI recognition	restriction endonuclease	low	specific fragments	21690366
27551,76792	TAPS	chemical conversion	single-base		30804537
27551,76792	EM-seq	affinity-based	low	low-input	
# ------------------------------------------------
# discrimination of 5mC and 5hmC
27551,76792	nanopore	direct detection	single-base	target sequences	20927439,21155562
27551,76792	HPoxBS	chemical conversion	single-base	strand-specific	29912476
# ------------------------------------------------
# detection of only 5mC
# 5mC
27551	oxBS-seq	chemical conversion	single-base		24008380
27551	coBS-seq	chemical conversion	single-base		27460669
27551	nanopore	direct detection	single-base	target sequences	21991340,28125225
27551	fluorescence microscopy	direct detection	low	target sequences	21981444
27551	TAPSβ	chemical conversion	single-base		30804537
# ------------------------------------------------
# detection of only 5hmC
# 5hmC
76792	TAB-seq	chemical conversion	single-base		22608086
76792	hMeDIP-seq	affinity-based	low		21490601,21460836
76792	RRHP	restriction endonuclease	high	restriction digestion	25248841
76792	Aba-seq	restriction endonuclease	high		23352666
76792	HMST-seq	restriction endonuclease	low		23502161
# below also used a gated single-molecule sequencing-by-synthesis method (Helicos)
76792	(GLIB/CMS)-seq	chemical conversion and immunoprecipitation	low		21552279
76792	β-GT–based tagging	chemical tagging	high		20685817,21151123,27477909,21656634,21300643,23861445
76792	sulfur/selenium tagging	chemical tagging	high		21344558
76792	DMAB-seq	DNMT1 conversion	single-base	CpG contexts only	26504739
76792	tungsten-oxidation	chemical conversion	single-base		21918786
76792	nanopore	direct detection	single-base	target sequences	27383905
76792	peroxotungstate-mediated oxidation	chemical conversion	single-base		27766835
76792	hmC-CATCH	chemical conversion	single-base	low-input	30278133
76792	ACE-seq	enzyme-mediated chemical tagging	single-base	low-input	30295673
76792	CAPS	chemical conversion	single-base		30804537
76792	Jump-seq	chemical tagging	high		31117646
# -----------------------------------------------
# 5fC
76794	redBS-seq	chemical conversion	single-base		24755596
76794	fCAB-seq	chemical conversion	single-base		23602153
76794	fC-CET	chemical conversion	single-base		26344045
76794	MAB-seq	chemical conversion	single-base		27172168
76794	CLEVER-seq	chemical tagging	single-base	single-cell	28343982
76794	fluorogenic labeling	chemical tagging	single-base		29163896
# ------------------------------------------------
# 5hmC, 5fC
76792,76794	Pvu-seal-seq	enzyme-mediated chemical tagging	single-base		25639471
# ------------------------------------------------
# 5fC, 5caC
76794,76793	MAB-seq	chemical conversion	single-base	low-input or single-cell	28360182
# ------------------------------------------------
# 5caC
76793	CAB-seq	chemical conversion	single-base		23758547
76793	caMAB-seq	chemical conversion	single-base		27172168
# ------------------------------------------------
# 5mC, 5hmC, 5fC, 5caC
27551,76792,76794,76793	nanopore	direct detection	single-base	target sequences	28125225
# ------------------------------------------------
# 5mC, 5hmC, 6mA
27551,76792,28871	SMRT	direct detection	single-base	target sequences	20453866
27551,76792,28871	nanopore	direct detection	single-base	target sequences	28218897
# ------------------------------------------------
# 4mC, 5mC, 6mA
21839,27551,28871	dye-terminator Sanger sequencing	direct detection	single-base		16091626,9580708
21839,27551,28871	SMRT	direct detection	single-base	target sequences	22156058
# -----------------------------------------------
# 6mA
28871	SMRT	direct detection	single-base	target sequences	23034806
28871	DA-6mA-seq	restriction endonuclease	high	target sequences	27079427
28871	6mACE-seq	affinity-based	high		30412255
# ------------------------------------------------
# 8oxoG, 1mA, 5hmU, m6G, 8oxoA - also applies to: O4-MedT, 5hC, 5hU
44605,18083,16964,20689,134104	SMRT	direct detection	single-base	target sequences	22185597
# ------------------------------------------------
# 8oxoG
44605	fluorescence in situ hybridization	affinity-based	low	target sequences	16651663
44605	array-based profiling	affinity-based	low	target sequences	25008760
44605	gap ligation	excision repair enzyme-based	high	target sequences	26741640
44605	nanopore	direct detection	single-base	target sequences	25768204
# ------------------------------------------------
# 8oxoG; also: 1,N6-propanoadenine
44605	immunoprecipitation	affinity-based	low	target sequences	17003489
# ------------------------------------------------
# 8oxoG; also: 1,N6-ethenoadenine
44605	nanopore	direct detection	single-base	target sequences	28967259
# ------------------------------------------------
# 5hmU, 5fU
16964,80961	Hardisty-labelling	chemical tagging	single-base	target sequences	25946119,28137275
# ------------------------------------------------
# 5hmU
16964	Yu-labelling	chemical tagging	single-base	5hmU:G mismatch only	25462560
# ------------------------------------------------
# base J
111513	immunodetection	affinity-based	low		9389654
111513	SMRT	direct detection	single-base	target sequences	25662217
111513	(GLIB/CMS)-seq	chemical conversion and immunoprecipitation	low		28137275
#-------------------------------------------------
# dU
16450	Excision-seq				25015380
16450	XR-seq				25934506
#-------------------------------------------------
# 5fU, 5caU
80961,17477	SMRT	direct detection	single-base		25831492
